<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.repository.cdi (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/mongodb/repository/cdi/package-summary.html" target="classFrame">org.springframework.data.mongodb.repository.cdi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MongoRepositoryBean.html" title="class in org.springframework.data.mongodb.repository.cdi" target="classFrame">MongoRepositoryBean</a></li>
<li><a href="MongoRepositoryExtension.html" title="class in org.springframework.data.mongodb.repository.cdi" target="classFrame">MongoRepositoryExtension</a></li>
</ul>
</div>
</body>
</html>
