<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoPersistentEntityIndexCreator (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoPersistentEntityIndexCreator (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPersistentEntityIndexCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoMappingEventPublisher.html" title="class in org.springframework.data.mongodb.core.index"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html" target="_top">Frames</a></li>
<li><a href="MongoPersistentEntityIndexCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.index</div>
<h2 title="Class MongoPersistentEntityIndexCreator" class="title">Class MongoPersistentEntityIndexCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</a>&lt;org.springframework.data.mapping.context.MappingContextEvent&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MongoPersistentEntityIndexCreator</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</a>&lt;org.springframework.data.mapping.context.MappingContextEvent&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&gt;</pre>
<div class="block">Component that inspects <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentEntity</code></a> instances contained in the given <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a>
 for indexing metadata and ensures the indexes to be available.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jon Brisbin, Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#MongoPersistentEntityIndexCreator(org.springframework.data.mongodb.core.mapping.MongoMappingContext, org.springframework.data.mongodb.MongoDbFactory)">MongoPersistentEntityIndexCreator</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a>&nbsp;mappingContext,
                                 <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory)</code>
<div class="block">Creats a new <a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html" title="class in org.springframework.data.mongodb.core.index"><code>MongoPersistentEntityIndexCreator</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#checkForIndexes(org.springframework.data.mongodb.core.mapping.MongoPersistentEntity)">checkForIndexes</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#ensureIndex(java.lang.String, java.lang.String, com.mongodb.DBObject, boolean, boolean, boolean)">ensureIndex</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;indexDefinition,
           boolean&nbsp;unique,
           boolean&nbsp;dropDups,
           boolean&nbsp;sparse)</code>
<div class="block">Triggers the actual index creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#isIndexCreatorFor(org.springframework.data.mapping.context.MappingContext)">isIndexCreatorFor</a></strong>(org.springframework.data.mapping.context.MappingContext&lt;?,?&gt;&nbsp;context)</code>
<div class="block">Returns whether the current index creator was registered for the given <code>MappingContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#onApplicationEvent(org.springframework.data.mapping.context.MappingContextEvent)">onApplicationEvent</a></strong>(org.springframework.data.mapping.context.MappingContextEvent&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoPersistentEntityIndexCreator(org.springframework.data.mongodb.core.mapping.MongoMappingContext, org.springframework.data.mongodb.MongoDbFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoPersistentEntityIndexCreator</h4>
<pre>public&nbsp;MongoPersistentEntityIndexCreator(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a>&nbsp;mappingContext,
                                 <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory)</pre>
<div class="block">Creats a new <a href="../../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html" title="class in org.springframework.data.mongodb.core.index"><code>MongoPersistentEntityIndexCreator</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappingContext</code> - must not be null</dd><dd><code>mongoDbFactory</code> - must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onApplicationEvent(org.springframework.data.mapping.context.MappingContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.data.mapping.context.MappingContextEvent&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true#onApplicationEvent(E)" title="class or interface in org.springframework.context">onApplicationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</a>&lt;org.springframework.data.mapping.context.MappingContextEvent&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="checkForIndexes(org.springframework.data.mongodb.core.mapping.MongoPersistentEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForIndexes</h4>
<pre>protected&nbsp;void&nbsp;checkForIndexes(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="isIndexCreatorFor(org.springframework.data.mapping.context.MappingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexCreatorFor</h4>
<pre>public&nbsp;boolean&nbsp;isIndexCreatorFor(org.springframework.data.mapping.context.MappingContext&lt;?,?&gt;&nbsp;context)</pre>
<div class="block">Returns whether the current index creator was registered for the given <code>MappingContext</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ensureIndex(java.lang.String, java.lang.String, com.mongodb.DBObject, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureIndex</h4>
<pre>protected&nbsp;void&nbsp;ensureIndex(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;indexDefinition,
               boolean&nbsp;unique,
               boolean&nbsp;dropDups,
               boolean&nbsp;sparse)</pre>
<div class="block">Triggers the actual index creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to create the index in</dd><dd><code>name</code> - the name of the index about to be created</dd><dd><code>indexDefinition</code> - the index definition</dd><dd><code>unique</code> - whether it shall be a unique index</dd><dd><code>dropDups</code> - whether to drop duplicates</dd><dd><code>sparse</code> - sparse or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPersistentEntityIndexCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/index/MongoMappingEventPublisher.html" title="class in org.springframework.data.mongodb.core.index"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html" target="_top">Frames</a></li>
<li><a href="MongoPersistentEntityIndexCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
