<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.index (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/mongodb/core/index/package-summary.html" target="classFrame">org.springframework.data.mongodb.core.index</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndexDefinition.html" title="interface in org.springframework.data.mongodb.core.index" target="classFrame"><i>IndexDefinition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeospatialIndex.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">GeospatialIndex</a></li>
<li><a href="Index.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">Index</a></li>
<li><a href="IndexField.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">IndexField</a></li>
<li><a href="IndexInfo.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">IndexInfo</a></li>
<li><a href="IndexPredicate.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">IndexPredicate</a></li>
<li><a href="MongoMappingEventPublisher.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">MongoMappingEventPublisher</a></li>
<li><a href="MongoPersistentEntityIndexCreator.html" title="class in org.springframework.data.mongodb.core.index" target="classFrame">MongoPersistentEntityIndexCreator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Index.Duplicates.html" title="enum in org.springframework.data.mongodb.core.index" target="classFrame">Index.Duplicates</a></li>
<li><a href="IndexDirection.html" title="enum in org.springframework.data.mongodb.core.index" target="classFrame">IndexDirection</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CompoundIndex.html" title="annotation in org.springframework.data.mongodb.core.index" target="classFrame">CompoundIndex</a></li>
<li><a href="CompoundIndexes.html" title="annotation in org.springframework.data.mongodb.core.index" target="classFrame">CompoundIndexes</a></li>
<li><a href="GeoSpatialIndexed.html" title="annotation in org.springframework.data.mongodb.core.index" target="classFrame">GeoSpatialIndexed</a></li>
<li><a href="Indexed.html" title="annotation in org.springframework.data.mongodb.core.index" target="classFrame">Indexed</a></li>
</ul>
</div>
</body>
</html>
