#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:07 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339585088
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339585258
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339587416
maven-metadata-jboss.xml.lastUpdated=1361339585770
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339587412
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339585833
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339585296
maven-metadata-codehaus-snapshots.xml.error=
