<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:49 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.springframework.data.mongodb.core.mapping.DBRef (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.data.mongodb.core.mapping.DBRef (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/mapping/class-use/DBRef.html" target="_top">Frames</a></li>
<li><a href="DBRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.mongodb.core.mapping.DBRef" class="title">Uses of Class<br>org.springframework.data.mongodb.core.mapping.DBRef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.convert">org.springframework.data.mongodb.core.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.mapping">org.springframework.data.mongodb.core.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a> with parameters of type <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb">DBRef</a></code></td>
<td class="colLast"><span class="strong">MappingMongoConverter.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#createDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.DBRef)">createDBRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
           <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a>&nbsp;dbref)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> that return <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></code></td>
<td class="colLast"><span class="strong">MongoPersistentProperty.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#getDBRef()">getDBRef</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>DBRef</code></a> if the property is a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></code></td>
<td class="colLast"><span class="strong">BasicMongoPersistentProperty.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html#getDBRef()">getDBRef</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/mapping/class-use/DBRef.html" target="_top">Frames</a></li>
<li><a href="DBRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
