

body {
	background-color: white; 
	margin: 10px 20px 20px 0;
	font-size: 12px; 
	font-family: 'Arial','Sans Serif';
}


a {
	color: #0060C0;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.blurb {
	margin: 32px 0 0 20px;
	line-height: 18px;
}

.blurb h3{
	font-weight: normal;
	font-size: 13px;
}

h1 {
	margin-left: 154px;
	font-size: 20px;
	color: #202020;
}

#svg {
	margin: 40px;
	overflow: hidden;
	border: 1px solid #D0D0D0;
}

img {
	border: 0;
	position: absolute;
	top: 10px;
	left: 0;
}


.center {text-align: center;}


.right {text-align: right;}


.it {font-style: italic;}


.bold {font-weight: bold;}


.round {border-radius: 12px; -moz-border-radius: 12px;}

.list10 {
	padding: 3px 0px 8px 6px;
	font-size: 10pt;
}

ol.alpha li {list-style: lower-alpha;}

.pointer {
	cursor: pointer;
}

div.copyright {
	text-align: right;
	font-size: 8pt;
	color: #404040;
}

.codebox {
	margin: 28px 0;
	background-color: #F8F8FA;
	border: 1px solid #F0F0F0;
	padding-left: 16px;
	line-height: 14px;
}
div.codebox code {
	font-size: 11px;
}

code {
	font-size: 12px;
	color: black;
}

.comment {
	color: brown;
	font-style: italic;
}




