<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jquery/jquery.form.js"></script>
    <script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var connectedEndpoint;
            var callbackAdded = false;
            var detectedTransport = null;

            function getKeyCode(ev) {
                if (window.event) return window.event.keyCode;
                return ev.keyCode;
            }

            function getElementById() {
                return document.getElementById(arguments[0]);
            }

            function getTransport(t) {
                transport = t.options[t.selectedIndex].value;
                if (transport == 'autodetect') {
                    transport = 'websocket';
                }

                return false;
            }

            function getElementByIdValue() {
                detectedTransport = null;
                return document.getElementById(arguments[0]).value;
            }

            function subscribe() {
                // jquery.atmosphere.response
                function callback(response) {
                    // Websocket events.
                    $.atmosphere.log('info', ["response.state: " + response.state]);
                    $.atmosphere.log('info', ["response.transport: " + response.transport]);
                    $.atmosphere.log('info', ["response.status: " + response.status]);

                    detectedTransport = response.transport;
                    if (response.transport != 'polling' && response.state == 'messageReceived') {
                        $.atmosphere.log('info', ["response.responseBody: " + response.responseBody]);
                        if (response.status == 200) {
                            var data = response.responseBody;
                            if (data.length > 0) {
                                $('ul').prepend($('<li></li>').text(" Message Received: " + data + " but detected transport is " + detectedTransport));
                            }
                        }
                    }
                }

                var location = document.location.toString() + 'async';
                connectedEndpoint = $.atmosphere.subscribe(location,
                        !callbackAdded ? callback : null,
                        $.atmosphere.request = { transport: getElementByIdValue('transport') });
                callbackAdded = true;
            }

            function unsubscribe(){
                callbackAdded = false;
                $.atmosphere.unsubscribe();
            }

            function connect() {
                unsubscribe();
                getElementById('phrase').value = '';
                getElementById('sendMessage').className = '';
                getElementById('phrase').focus();
                subscribe();
                getElementById('connect').value = "Switch transport";
            }

            getElementById('connect').onclick = function(event) {
                connect();
            }

            getElementById('phrase').setAttribute('autocomplete', 'OFF');
            getElementById('phrase').onkeyup = function(event) {
                var keyc = getKeyCode(event);
                if (keyc == 13 || keyc == 10) {

                    var m = " sent using " + detectedTransport;
                    if (detectedTransport == null) {
                        detectedTransport = getElementByIdValue('transport');
                        m = " sent trying to use " + detectedTransport;
                    }

                    connectedEndpoint.push({data: 'message=' + getElementByIdValue('phrase') + m});

                    getElementById('phrase').value = '';
                    return false;
                }
                return true;
            };

            getElementById('send_message').onclick = function(event) {
                var m = " sent using " + detectedTransport;
                if (detectedTransport == null) {
                    detectedTransport = getElementByIdValue('transport');
                    m = " sent trying to use " + detectedTransport;
                }

                connectedEndpoint.push({data: 'message=' + getElementByIdValue('phrase') + m});

                getElementById('phrase').value = '';
                return false;
            };
        });
    </script>
    <style type='text/css'>
        div {
            border: 0px solid black;
        }

        input#phrase {
            width: 30em;
            background-color: #e0f0f0;
        }

        div.hidden {
            display: none;
        }

        span.from {
            font-weight: bold;
        }

        span.alert {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Asynchronous REST Execution using the jQuery.atmosphere.request.uuid for asynchronous communication</h1>

<h2>Select transport</h2>

<h3>You can change the transport any time.</h3>

<div id='select_transport'>
    <select id="transport">
        <option id="websocket" value="websocket">websocket</option>
        <option id="jsonp" value="jsonp">jsonp</option>
        <option id="long-polling" value="long-polling">long-polling</option>
        <option id="streaming" value="streaming">http streaming</option>
        <option id="sse" value="sse">sse</option>
    </select>
    <input id='connect' class='button' type='submit' name='connect' value='Connect'/>
</div>
<br/>
<br/>

<h2 id="s_h" class='hidden'>Publish Topic</h2>

<div id='sendMessage' class='hidden'>
    <input id='phrase' type='text'/>
    <input id='send_message' class='button' type='submit' name='Publish' value='Publish Message'/>
</div>
<br/>

<h2>Asynchronous REST method result</h2>
<ul></ul>
</body>
</html>
