<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola patterns</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Patterns</h1>
	<div class="blurb">
		Pattern definitions are functions – properties of the <code>pergola.pattern</code> object – which create a pattern with a default set of properties. The function returns the URL string. You assign the call to the <code>fill</code> and/or <code>stroke</code> properties of an element. You can pass parameters to override the predefined properties. All pattern definitions have the properties <code>colors</code>, <code>width</code>, <code>height</code>, <code>opacity</code>, <code>transform</code>, <code>id</code>, and some also have <code>size</code>, <code>spacing</code> and <code>"stroke-width"</code>, as applicable. The pattern gets a unique ID based on the function name + values, and is created and appended to the defs if it does not exist. For a pattern that you plan to reuse it's convenient to reference it first and then assign the reference to the <code>fill</code> and/or <code>stroke</code> properties of those elements that need to use that pattern: <code>var myPattern = pergola.pattern.catseye({colors : ["#3050A0", "#4060B0"], transform : "scale(3)"});</code>. In the examples below, each row generally shows six variations on the same definition, that are obtained by simply fiddling around with the base properties of the definition. Apart from the two pied-de-poule which were worked out graphically, all the others are "casual". Note that the most accurate rendering of pattern transformations (scaling in particular) is that of IE9.

	</div>

	<div id="svg" style="width: 800px; height: 490px; overflow: auto"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="patterns.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Patterns/patterns.svg">View as standalone SVG</a></p>
		<div class="codebox">catseye #1
			<pre><code>$C({
  element : "rect",
  width : 90,
  height : 90,
  fill : pergola.pattern.catseye(),
  appendTo : g
});</code></pre>
		</div>

		<div class="codebox">pirelli #6
			<pre><code>$C({
  element : "rect",
  x : 600,
  width : 90,
  height : 90,
  fill : pergola.pattern.pirelli({
    colors : ["url(#sliderPatternGrad)", "gainsboro"],
    transform : "scale(2 6) rotate(45)"
  }),
  appendTo : g
});</code></pre>
		</div>

		<div class="codebox">bar #5
			<pre><code>
  ...
  pergola.pattern.bar({
    colors : ["none", "url(#fade_redGradient)"],
    size : 40,
    spacing : 0,
    transform : "rotate(45)"
  }),
  ...</code></pre>
		</div>

		<div class="codebox">checkers #2
			<pre><code>
  ...
  fill : pergola.pattern.checkers({
    colors : ["seagreen", "white"],
    transform : "scale(.25) skewX(20)"
  }),
  ...
</code></pre>
		</div>

		<div class="codebox">hive #3
			<pre><code>
  ...
  fill : pergola.pattern.hive({
    colors : ["darkred", "#6E5A5A"],
    "stroke-width" : 2,
    transform : "scale(1.5 .75) rotate(45)"
  }),
  ...
</code></pre>
		</div>

		<div class="codebox">ring #5
			<pre><code>
  ...
  fill : pergola.pattern.ring({
    colors : ["#000000", "yellowgreen", "gold"],
    spacing : 14,
    size : 14,
    "stroke-width" : 11,
    opacity : .5,
    transform : "rotate(-45)"
  }),
  ...
</code></pre>
		</div>

	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
