<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola quicktip</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Quick Tip</h1>
	<div class="blurb">
		The prototype method <code>quickTipUpdate</code> allows to update the text value dynamically. Use case in the <a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/ExamplesHTML/Sliders/sliders.html">sliders</a> example.
	</div>

	<div id="svg" style="width: 800px; height: 240px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="quicktip.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Quicktip/quicktip.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var emptyTool = new pergola.ToolButton();
emptyTool.build({
  x : 240,
  y : 100,
  width : 28,
  height : 22,
  stroke : "sandybrown",
  extra : {
    rx : 6
  },
  quickTip : {
    tip : "..."
  }
});


var spy = new pergola.ToolButton();
spy.build({
  x : 340,
  y : 100,
  width : 38,
  height : 22,
  text : {
    x : 5,
    y : 18,
    'font-size' : 18,
    fill : "white",
    textNode : "007",
    'pointer-events' : "none"
  },
  hasTextEffect : false,
  quickTip : {
    tip : [
      "My name is Bond,",
      "James Bond"
    ],
    x : 378,
    y : 68,
    delay : 250
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
