<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola panel</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Panel – basic</h1>
	<div class="blurb">
		A panel of <code>type</code> "basic" is static and cannot be closed by the user. The properties <code>"fill-opacity"</code> and <code>"stroke-opacity"</code> of the frame component (Frame instance) can be overridden.
	</div>

	<div id="svg" style="width: 800px; height: 450px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="basicPanel.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Panel/basicPanel.svg">View as standalone SVG</a></p>

		<p>View: <a href="panelWithTabs.html">panel with tabs</a> – <a href="dialogPanel.html">dialog panel</a> – <a href="simplePanel.html">simple panel</a> – <a href="basicPanel.html">basic panel</a> – <a href="systemNotification.html">system notification</a> – <a href="panelWithTableLayout.html">panel with table layout</a>
    </p>

		<div class="codebox">
			<pre><code>var g = $C({
  element : "g",
  transform : "translate(20 230)",
  "font-size" : 60,
  "font-weight" : "bold",
  appendTo : pergola.user
});

$C({
  element : "text",
  textNode : "panel frame",
  appendTo : g
});

$C({
  element : "text",
  x : 174,
  y : 48,
  textNode : "transparency",
  appendTo : g
});


var panel = new pergola.Panel("Basic Panel");
panel.build({
  type : "basic",
  x : 100,
  y : 50,
  fill : "#FFFFF8",
  "fill-opacity" : .96,
  "stroke-opacity" : .8,
  filter : "none",
  display : "block"
});


$C({
  element : "text",
  x : 174,
  y : 174,
  "font-size" : 20,
  "font-weight" : "bold",
  textNode : "opaque contents",
  appendTo : panel.control
});

$C({
  element : "circle",
  cx : 106,
  cy : 270,
  r : 60,
  fill : "red",
  appendTo : panel.control
});</code></pre>
	  </div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
