<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola dialog panel</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Panel – Dialog</h1>
	<div class="blurb">
		Generic dialog panel. The value of the <code>type</code> property defaults to "dialog". Buttons are configurable.
	</div>

	<div id="svg" style="width: 800px; height: 400px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="dialogPanel.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Panel/dialogPanel.svg">View as standalone SVG</a></p>

		<p>View: <a href="panelWithTabs.html">panel with tabs</a> – <a href="dialogPanel.html">dialog panel</a> – <a href="simplePanel.html">simple panel</a> – <a href="basicPanel.html">basic panel</a> – <a href="systemNotification.html">system notification</a> – <a href="panelWithTableLayout.html">panel with table layout</a>
    </p>
		<div class="codebox">
			<pre><code>var myPanel = new pergola.Panel("My panel");

myPanel.build({
  title : "DIALOG PANEL",
  x : 100,
  y : 50,
  width : 400,
  height : 300,
  okButton : {},
  cancelButton : {},
  display : "block"
});</code></pre>
	  </div>
  </div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
