<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola panel with table layout</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Panel with Table Layout</h1>
	<div class="blurb">
		The <code>"table"</code> layout has the properties <code>rows</code>, <code>cols</code>, <code>spacing</code>, and <code>attributes</code>, an object where you define any &lt;rect&gt; attributes which are applied to the cells.
	</div>

	<div id="svg" style="width: 800px; height: 550px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="panelWithTableLayout.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Panel/panelWithTableLayout.svg">View as standalone SVG</a></p>

		<p>View: <a href="panelWithTabs.html">panel with tabs</a> – <a href="dialogPanel.html">dialog panel</a> – <a href="simplePanel.html">simple panel</a> – <a href="basicPanel.html">basic panel</a> – <a href="systemNotification.html">system notification</a> – <a href="panelWithTableLayout.html">panel with table layout</a>
    </p>

		<p>A table cell is composed of a &lt;g&gt; element and a background &lt;rect&gt; element. The DOM references to the cells are stored in the <code>cells</code> array (left to right - top to bottom). Example, to update the contents of the fourth cell: <br><code>myPanel.cells[3].appendChild(...)</code>.</p>

		<div class="codebox">
			<pre><code>var myPanel = new pergola.Panel("My panel");

myPanel.contents = function () {
  var obj = this.owner;
  for (var c in obj.cells) {
    $C({element : "text",
      x : obj.layout.cellWidth / 2,
      y : obj.layout.cellHeight / 2 + 8,
      'font-size' : "16pt",
      "font-weight" : "bold",
      fill : "#F0F0F0",
      'text-anchor' : "middle",
      textNode : "CELL " + c,
      appendTo : obj.cells[c]
    });
  }
}

myPanel.build({
  type : "dialog",
  title : "PANEL WITH TABLE LAYOUT",
  x : 100,
  y : 50,
  width : 600,
  height : 440,
  okButton : {
    text : "OK"
  },
  cancelButton : {
    text : "Cancel"
  },
  display : "block",
  layout : {
    type : "table",
    x : 12,
    y : 12,
    rows : 2,
    cols : 2,
    spacing : 4,
    attributes : {
      fill : "#F8F8F8",
      stroke : "#D0D0D0",
      'stroke-width' : 1
    },
    fn : myPanel.contents
  }
});</code></pre>
	  </div>
  </div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
