<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola panel with tabs</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Panel with Tabs</h1>
	<div class="blurb">
		The &lt;foreignObject&gt; html table in the first tab works well for Firefox only. The "Layout" tab uses the <code>table</code> prototype method of the Layout class.
	</div>

	<div id="svg" style="width: 800px; height: 550px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="panelWithTabs.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Panel/panelWithTabs.svg">View as standalone SVG</a></p>

		<p>View: <a href="panelWithTabs.html">panel with tabs</a> – <a href="dialogPanel.html">dialog panel</a> – <a href="simplePanel.html">simple panel</a> – <a href="basicPanel.html">basic panel</a> – <a href="systemNotification.html">system notification</a> – <a href="panelWithTableLayout.html">panel with table layout</a>
    </p>

		<div class="codebox">
			<pre><code>var tabbed = new pergola.Panel("tabbed panel");

tabbed.build({
  type : "dialog",
  title : "PANEL WITH TABS",
  x : 100,
  y : 100,
  width : 600,
  height : 440,
  okButton : {
    text : "OK"
  },
  cancelButton : {
    text : "Cancel"
  },
  display : "block",
  layout : {
    type : "tabbed",
    tabs : {
      tab1 : {
        active : false,
        title : "html",
        fn : tabbed.tab1Contents
      },
      tab2 : {
        active : true,
        title : "tab # 2",
        fn : tabbed.tab2Contents
      },
      tab3 : {
        active : false,
        title : "layout",
        layout : {
          type : "table",
          x : 12,
          y : 12,
          rows : 3,
          cols : 3,
          spacing : 4,
          attributes : {
            fill : "#F8F8F8",
            stroke : "#D0D0D0"
          }
        },
        fn : tabbed.tab3Contents
      }
    }
  }
});</code></pre>
  	</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
