#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:12 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339591383
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339591645
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339592407
maven-metadata-jboss.xml.lastUpdated=1361339591836
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339592128
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339591656
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339592255
