<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola windows</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Window</h1>
	<div class="blurb">
		<div class="codebox">
		<pre><code>birds.load = new pergola.Load()
.loadDocument('works/birds.svg', birds, birds.progress);</code></pre>
		</div>
		This syntax is allowed with the Load class because it is not a subclass of the <code>Class</code> superclass and there's no inheritance process.
		<p>Using the theme "slategray" with skin "rubber", as defined in the config file.</p>
	</div>

	<div id="svg" style="width: 800px; height: 600px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="load.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Load/window_load.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var birds = new pergola.Window("Birds");
birds.build({
  x : 300,
  y : 250,
  fill : "#FFFFF0",
  menu : {
    palaeognathae : {
      ...
    },
    neognathae : {
      ...
    }
  }
});

birds.load = new pergola.Load("birds")
.loadDocument('works/birds.svg', birds, birds.progress);
</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
