#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:09 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339588919
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339589113
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339589894
maven-metadata-jboss.xml.lastUpdated=1361339589631
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339589560
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339589174
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339589681
