<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConvertingParameterAccessor (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertingParameterAccessor (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertingParameterAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.PotentiallyConvertingIterator.html" title="interface in org.springframework.data.mongodb.repository.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="ConvertingParameterAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.repository.query</div>
<h2 title="Class ConvertingParameterAccessor" class="title">Class ConvertingParameterAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a>, org.springframework.data.repository.query.ParameterAccessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvertingParameterAccessor</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></pre>
<div class="block">Custom <code>ParameterAccessor</code> that uses a <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoWriter</code></a> to serialize parameters into Mongo format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.PotentiallyConvertingIterator.html" title="interface in org.springframework.data.mongodb.repository.query">ConvertingParameterAccessor.PotentiallyConvertingIterator</a></strong></code>
<div class="block">Custom <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that adds a method to access elements in a converted manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#ConvertingParameterAccessor(org.springframework.data.mongodb.core.convert.MongoWriter, org.springframework.data.mongodb.repository.query.MongoParameterAccessor)">ConvertingParameterAccessor</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;?&gt;&nbsp;writer,
                           <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a>&nbsp;delegate)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query"><code>ConvertingParameterAccessor</code></a> with the given <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoWriter</code></a> and delegate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getBindableValue(int)">getBindableValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> to use for a geo-near query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getMaxDistance()">getMaxDistance</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> to be applied to Mongo geo queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Pageable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getPageable()">getPageable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Sort</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getSort()">getSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#hasBindableNullValue()">hasBindableNullValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.PotentiallyConvertingIterator.html" title="interface in org.springframework.data.mongodb.repository.query">ConvertingParameterAccessor.PotentiallyConvertingIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertingParameterAccessor(org.springframework.data.mongodb.core.convert.MongoWriter, org.springframework.data.mongodb.repository.query.MongoParameterAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertingParameterAccessor</h4>
<pre>public&nbsp;ConvertingParameterAccessor(<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;?&gt;&nbsp;writer,
                           <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a>&nbsp;delegate)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query"><code>ConvertingParameterAccessor</code></a> with the given <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoWriter</code></a> and delegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - must not be null.</dd><dd><code>delegate</code> - must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.PotentiallyConvertingIterator.html" title="interface in org.springframework.data.mongodb.repository.query">ConvertingParameterAccessor.PotentiallyConvertingIterator</a>&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.ParameterAccessor</code></dd>
</dl>
</li>
</ul>
<a name="getPageable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageable</h4>
<pre>public&nbsp;org.springframework.data.domain.Pageable&nbsp;getPageable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPageable</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.ParameterAccessor</code></dd>
</dl>
</li>
</ul>
<a name="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;org.springframework.data.domain.Sort&nbsp;getSort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSort</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.ParameterAccessor</code></dd>
</dl>
</li>
</ul>
<a name="getBindableValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindableValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBindableValue(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBindableValue</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.ParameterAccessor</code></dd>
</dl>
</li>
</ul>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;getMaxDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getMaxDistance()">MongoParameterAccessor</a></code></strong></div>
<div class="block">Returns a <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> to be applied to Mongo geo queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getMaxDistance()">getMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum distance to apply to the geo query or null if there's no <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> parameter
         at all or the given value for it was null.</dd></dl>
</li>
</ul>
<a name="getGeoNearLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoNearLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;getGeoNearLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getGeoNearLocation()">MongoParameterAccessor</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> to use for a geo-near query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasBindableNullValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBindableNullValue</h4>
<pre>public&nbsp;boolean&nbsp;hasBindableNullValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasBindableNullValue</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.ParameterAccessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertingParameterAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.PotentiallyConvertingIterator.html" title="interface in org.springframework.data.mongodb.repository.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="ConvertingParameterAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
