<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoParametersParameterAccessor (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoParametersParameterAccessor (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoParametersParameterAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameters.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="MongoParametersParameterAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.repository.query</div>
<h2 title="Class MongoParametersParameterAccessor" class="title">Class MongoParametersParameterAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.query.ParametersParameterAccessor</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.repository.query.MongoParametersParameterAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a>, org.springframework.data.repository.query.ParameterAccessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MongoParametersParameterAccessor</span>
extends org.springframework.data.repository.query.ParametersParameterAccessor
implements <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></pre>
<div class="block">Mongo-specific <code>ParametersParameterAccessor</code> to allow access to the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> parameter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html#MongoParametersParameterAccessor(org.springframework.data.mongodb.repository.query.MongoQueryMethod, java.lang.Object[])">MongoParametersParameterAccessor</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query"><code>MongoParametersParameterAccessor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> to use for a geo-near query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html#getMaxDistance()">getMaxDistance</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> to be applied to Mongo geo queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.repository.query.ParametersParameterAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.query.ParametersParameterAccessor</h3>
<code>getBindableValue, getPageable, getParameters, getSort, getValue, hasBindableNullValue, iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.repository.query.ParameterAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.ParameterAccessor</h3>
<code>getBindableValue, getPageable, getSort, hasBindableNullValue, iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoParametersParameterAccessor(org.springframework.data.mongodb.repository.query.MongoQueryMethod, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoParametersParameterAccessor</h4>
<pre>public&nbsp;MongoParametersParameterAccessor(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query"><code>MongoParametersParameterAccessor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - must not be null.</dd><dd><code>values</code> - must not be .</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;getMaxDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getMaxDistance()">MongoParameterAccessor</a></code></strong></div>
<div class="block">Returns a <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> to be applied to Mongo geo queries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getMaxDistance()">getMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum distance to apply to the geo query or null if there's no <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a> parameter
         at all or the given value for it was null.</dd></dl>
</li>
</ul>
<a name="getGeoNearLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeoNearLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;getGeoNearLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getGeoNearLocation()">MongoParameterAccessor</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> to use for a geo-near query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html" title="interface in org.springframework.data.mongodb.repository.query">MongoParameterAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoParametersParameterAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoParameters.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="MongoParametersParameterAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
