<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringBasedMongoQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBasedMongoQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedMongoQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/QueryUtils.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html" target="_top">Frames</a></li>
<li><a href="StringBasedMongoQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.repository.query</div>
<h2 title="Class StringBasedMongoQuery" class="title">Class StringBasedMongoQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query.AbstractMongoQuery</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.repository.query.StringBasedMongoQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.repository.query.RepositoryQuery</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringBasedMongoQuery</span>
extends <a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query">AbstractMongoQuery</a></pre>
<div class="block">Query to use a plain JSON String to create the <a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a> to actually execute.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html#StringBasedMongoQuery(org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">StringBasedMongoQuery</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html#StringBasedMongoQuery(java.lang.String, org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">StringBasedMongoQuery</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                     <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><code>StringBasedMongoQuery</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html#createQuery(org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor)">createQuery</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query">ConvertingParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a> instance using the given <code>ParameterAccessor</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.repository.query.AbstractMongoQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.repository.query.<a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query">AbstractMongoQuery</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#createCountQuery(org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor)">createCountQuery</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#execute(java.lang.Object[])">execute</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#getQueryMethod()">getQueryMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBasedMongoQuery(java.lang.String, org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBasedMongoQuery</h4>
<pre>public&nbsp;StringBasedMongoQuery(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                     <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><code>StringBasedMongoQuery</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>template</code> - </dd></dl>
</li>
</ul>
<a name="StringBasedMongoQuery(org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBasedMongoQuery</h4>
<pre>public&nbsp;StringBasedMongoQuery(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQuery(org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;createQuery(<a href="../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html" title="class in org.springframework.data.mongodb.repository.query">ConvertingParameterAccessor</a>&nbsp;accessor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#createQuery(org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor)">AbstractMongoQuery</a></code></strong></div>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a> instance using the given <code>ParameterAccessor</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#createQuery(org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor)">createQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query">AbstractMongoQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessor</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBasedMongoQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/query/QueryUtils.html" title="class in org.springframework.data.mongodb.repository.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html" target="_top">Frames</a></li>
<li><a href="StringBasedMongoQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
