<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola tool buttons</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Tool Button – Command Button</h1>
	<div class="blurb">
		ToolButton and CommandButton are subclasses of Button.
	</div>

	<div id="svg" style="width: 800px; height: 200px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="toolbuttons.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Tool buttons/toolbuttons.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var colorPickerToolButton = new pergola.ToolButton();
colorPickerToolButton.build({
  parent : buttonsGroup,
  x : 296,
  width : toolBar.height,
  height : toolBar.height - 6,
  maskFill : "#F0F0F0",
  extra : {
    rx : 7
  },
  stroke : pergola.shade([104.761, 99.009, 91.847], -15),
  symbol : {
    symbol : pergola.path + "lib/symbols/spectrum.png",
    width : 16,
    height : 16,
    x : 6.5,
    y : 4
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
