<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola window basic</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Window</h1>
	<div class="blurb">
		</p>The initial settings of the Window class prototype include command buttons, menu bar, and toolbar with the default set of transformation tools. The properties <code>hasCommands</code>, <code>hasToolBar</code> and <code>hasZoomAndPan</code> let you override this behavior. A window always has scrollbars, unless you override the property <code>resizable</code>, and is always movable.</p>
	</div>

	<div id="svg" style="width: 800px; height: 600px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="basicWindow.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Window/basicWindow.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var myWindow = new pergola.Window();
myWindow.build({
  x : 60,
  y : 50,
  hasCommands : false,
  hasToolBar : false,
  hasZoomAndPan : false
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
