<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola windows</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Window</h1>
	<div class="blurb">
		Instantiation of a window can be as simple as this:
		<div class="codebox">
		<pre><code>var myWindow = new pergola.Window();
myWindow.build({});</code></pre>
		</div>
		</p>This produces an empty window with all initial settings, which include command buttons, menu bar, and toolbar with the default set of transformation tools. The properties <code>hasCommands</code>, <code>hasToolBar</code> and <code>hasZoomAndPan</code> let you override this behavior. Other properties let you control geometry, position, state and appearance. The property <code>type</code> let's you define a <a class="liveEx" href="http://www.dotuscomus.com/pergola/pergola_1.4.0/ExamplesHTML/BingMaps/BingWindow.html">mapping window</a>.</p>
		<p>Using the theme "nürburgring" with skin "rubber", as set in the config file.</p>
	</div>

	<div id="svg" style="width: 800px; height: 600px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="works/artwork.js" type="text/javascript"></script>
	<script src="window_art.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Window/window_art.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var window1 = new pergola.Window("");
window1.build({
  x : 60,
  y : 60,
  width : 600,
  height : 400,
  fill : "#FFFFF4",
  hasToolBar : false,
  hasZoomAndPan : false,
});


var window2 = new pergola.Window("Ellipsis");
window2.build({
  x : 80,
  y : 80,
  width : 640,
  height : 480,
  contains : ellipses.dum(),
  menu : {
    menu1 : {
      ...
    },
    menu2 : {
      ...
    }
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
