<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnableMongoRepositories (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnableMongoRepositories (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnableMongoRepositories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/config/MongoRepositoryConfigurationExtension.html" title="class in org.springframework.data.mongodb.repository.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html" target="_top">Frames</a></li>
<li><a href="EnableMongoRepositories.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.repository.config</div>
<h2 title="Annotation Type EnableMongoRepositories" class="title">Annotation Type EnableMongoRepositories</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Import.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Import</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Import.html?is-external=true#value()" title="class or interface in org.springframework.context.annotation">value</a>=org.springframework.data.mongodb.repository.config.MongoRepositoriesRegistrar.class)
public @interface <span class="strong">EnableMongoRepositories</span></pre>
<div class="block">Annotation to activate MongoDB repositories. If no base package is configured through either <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#value()"><code>value()</code></a>,
 <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> or <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackageClasses()"><code>basePackageClasses()</code></a> it will trigger scanning of the package of annotated class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackageClasses()">basePackageClasses</a></strong></code>
<div class="block">Type-safe alternative to <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> for specifying the packages to scan for annotated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()">basePackages</a></strong></code>
<div class="block">Base packages to scan for annotated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#createIndexesForQueryMethods()">createIndexesForQueryMethods</a></strong></code>
<div class="block">Whether to automatically create indexes for query methods defined in the repository interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#excludeFilters()">excludeFilters</a></strong></code>
<div class="block">Specifies which types are not eligible for component scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#includeFilters()">includeFilters</a></strong></code>
<div class="block">Specifies which types are eligible for component scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#mongoTemplateRef()">mongoTemplateRef</a></strong></code>
<div class="block">Configures the name of the <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a> bean to be used with the repositories detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#namedQueriesLocation()">namedQueriesLocation</a></strong></code>
<div class="block">Configures the location of where to find the Spring Data named queries properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.repository.query.QueryLookupStrategy.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#queryLookupStrategy()">queryLookupStrategy</a></strong></code>
<div class="block">Returns the key of the <code>QueryLookupStrategy</code> to be used for lookup queries for query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#repositoryFactoryBeanClass()">repositoryFactoryBeanClass</a></strong></code>
<div class="block">Returns the <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><code>FactoryBean</code></a> class to be used for each repository instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#repositoryImplementationPostfix()">repositoryImplementationPostfix</a></strong></code>
<div class="block">Returns the postfix to be used when looking up custom repository implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#value()">value</a></strong></code>
<div class="block">Alias for the <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for the <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> attribute. Allows for more concise annotation declarations e.g.:
 <code>@EnableJpaRepositories("org.my.pkg")</code> instead of <code>@EnableJpaRepositories(basePackages="org.my.pkg")</code>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="basePackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackages</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;basePackages</pre>
<div class="block">Base packages to scan for annotated components. <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#value()"><code>value()</code></a> is an alias for (and mutually exclusive with) this
 attribute. Use <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackageClasses()"><code>basePackageClasses()</code></a> for a type-safe alternative to String-based package names.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="basePackageClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackageClasses</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;basePackageClasses</pre>
<div class="block">Type-safe alternative to <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> for specifying the packages to scan for annotated components. The
 package of each class specified will be scanned. Consider creating a special no-op marker class or interface in
 each package that serves no purpose other than being referenced by this attribute.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="includeFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFilters</h4>
<pre>public abstract&nbsp;<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;includeFilters</pre>
<div class="block">Specifies which types are eligible for component scanning. Further narrows the set of candidate components from
 everything in <a href="../../../../../../org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html#basePackages()"><code>basePackages()</code></a> to everything in the base packages that matches the given filter or filters.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="excludeFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFilters</h4>
<pre>public abstract&nbsp;<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;excludeFilters</pre>
<div class="block">Specifies which types are not eligible for component scanning.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="repositoryImplementationPostfix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryImplementationPostfix</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryImplementationPostfix</pre>
<div class="block">Returns the postfix to be used when looking up custom repository implementations. Defaults to Impl. So
 for a repository named <code>PersonRepository</code> the corresponding implementation class will be looked up scanning
 for <code>PersonRepositoryImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="namedQueriesLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQueriesLocation</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedQueriesLocation</pre>
<div class="block">Configures the location of where to find the Spring Data named queries properties file. Will default to
 <code>META-INFO/mongo-named-queries.properties</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="queryLookupStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLookupStrategy</h4>
<pre>public abstract&nbsp;org.springframework.data.repository.query.QueryLookupStrategy.Key&nbsp;queryLookupStrategy</pre>
<div class="block">Returns the key of the <code>QueryLookupStrategy</code> to be used for lookup queries for query methods. Defaults to
 <code>QueryLookupStrategy.Key.CREATE_IF_NOT_FOUND</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.repository.query.QueryLookupStrategy.Key.CREATE_IF_NOT_FOUND</dd>
</dl>
</li>
</ul>
<a name="repositoryFactoryBeanClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryFactoryBeanClass</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;repositoryFactoryBeanClass</pre>
<div class="block">Returns the <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><code>FactoryBean</code></a> class to be used for each repository instance. Defaults to
 <a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactoryBean.html" title="class in org.springframework.data.mongodb.repository.support"><code>MongoRepositoryFactoryBean</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean.class</dd>
</dl>
</li>
</ul>
<a name="mongoTemplateRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoTemplateRef</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mongoTemplateRef</pre>
<div class="block">Configures the name of the <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a> bean to be used with the repositories detected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>"mongoTemplate"</dd>
</dl>
</li>
</ul>
<a name="createIndexesForQueryMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIndexesForQueryMethods</h4>
<pre>public abstract&nbsp;boolean&nbsp;createIndexesForQueryMethods</pre>
<div class="block">Whether to automatically create indexes for query methods defined in the repository interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnableMongoRepositories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/config/MongoRepositoryConfigurationExtension.html" title="class in org.springframework.data.mongodb.repository.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/config/EnableMongoRepositories.html" target="_top">Frames</a></li>
<li><a href="EnableMongoRepositories.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
