#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:35:38 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361338537918
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361338538122
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361338538683
maven-metadata-jboss.xml.lastUpdated=1361338538504
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361338538097
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361338538182
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361338538643
maven-metadata-oss.sonatype.org-snapshot.xml.error=
