<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:50 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.springframework.data.mongodb.core.query.NearQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.data.mongodb.core.query.NearQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/query/class-use/NearQuery.html" target="_top">Frames</a></li>
<li><a href="NearQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.mongodb.core.query.NearQuery" class="title">Uses of Class<br>org.springframework.data.mongodb.core.query.NearQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core">org.springframework.data.mongodb.core</a></td>
<td class="colLast">
<div class="block">MongoDB core support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.query">org.springframework.data.mongodb.core.query</a></td>
<td class="colLast">
<div class="block">MongoDB specific query and update support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a> with parameters of type <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MongoTemplate.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html#geoNear(org.springframework.data.mongodb.core.query.NearQuery, java.lang.Class)">geoNear</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MongoOperations.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/MongoOperations.html#geoNear(org.springframework.data.mongodb.core.query.NearQuery, java.lang.Class)">geoNear</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass)</code>
<div class="block">Returns <a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResult</code></a> for all entities matching the given <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MongoTemplate.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html#geoNear(org.springframework.data.mongodb.core.query.NearQuery, java.lang.Class, java.lang.String)">geoNear</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MongoOperations.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/MongoOperations.html#geoNear(org.springframework.data.mongodb.core.query.NearQuery, java.lang.Class, java.lang.String)">geoNear</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName)</code>
<div class="block">Returns <a href="../../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResult</code></a> for all entities matching the given <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> that return <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(double)">distanceMultiplier</a></strong>(double&nbsp;distanceMultiplier)</code>
<div class="block">Configures a distance multiplier the resulting distances get applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(org.springframework.data.mongodb.core.geo.Metric)">distanceMultiplier</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Configures the distance multiplier to the multiplier of the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#inKilometers()">inKilometers</a></strong>()</code>
<div class="block">Will cause the results' distances being returned in kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#inMiles()">inMiles</a></strong>()</code>
<div class="block">Will cause the results' distances being returned in miles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(org.springframework.data.mongodb.core.geo.Distance)">maxDistance</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;distance)</code>
<div class="block">Sets the maximum distance to the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double)">maxDistance</a></strong>(double&nbsp;maxDistance)</code>
<div class="block">Sets the max distance results shall have from the configured origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double, org.springframework.data.mongodb.core.geo.Metric)">maxDistance</a></strong>(double&nbsp;maxDistance,
           <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Sets the maximum distance supplied in a given metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(double, double)">near</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(double, double, org.springframework.data.mongodb.core.geo.Metric)">near</a></strong>(double&nbsp;x,
    double&nbsp;y,
    <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given coordinates using the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point)">near</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Metric)">near</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point,
    <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Creates a <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> using the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#num(int)">num</a></strong>(int&nbsp;num)</code>
<div class="block">Configures the number of results to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#query(org.springframework.data.mongodb.core.query.Query)">query</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</code>
<div class="block">Adds an actual query to the <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> to restrict the objects considered for the actual near operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#spherical(boolean)">spherical</a></strong>(boolean&nbsp;spherical)</code>
<div class="block">Configures whether to return spherical values for the actual distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/query/class-use/NearQuery.html" target="_top">Frames</a></li>
<li><a href="NearQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
