#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:52:58 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339577868
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339578119
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339578882
maven-metadata-jboss.xml.lastUpdated=1361339578870
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339578589
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339578677
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339577921
maven-metadata-codehaus-snapshots.xml.error=
