#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:14 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339593979
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339594168
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339594961
maven-metadata-jboss.xml.lastUpdated=1361339594528
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339594865
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339594737
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339594147
maven-metadata-codehaus-snapshots.xml.error=
