<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:44 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridFsTemplate (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridFsTemplate (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridFsTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/gridfs/GridFsTemplate.html" target="_top">Frames</a></li>
<li><a href="GridFsTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.gridfs</div>
<h2 title="Class GridFsTemplate" class="title">Class GridFsTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.gridfs.GridFsTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</a>, <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridFsTemplate</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs"><code>GridFsOperations</code></a> implementation to store content into MongoDB GridFS.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true#CLASSPATH_ALL_URL_PREFIX" title="class or interface in org.springframework.core.io.support">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true#CLASSPATH_URL_PREFIX" title="class or interface in org.springframework.core.io">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter)">GridFsTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter, java.lang.String)">GridFsTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#delete(org.springframework.data.mongodb.core.query.Query)">delete</a></strong>(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</code>
<div class="block">Deletes all files matching the given <a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSDBFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSDBFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#find(org.springframework.data.mongodb.core.query.Query)">find</a></strong>(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</code>
<div class="block">Returns all files matching the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSDBFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSDBFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#findOne(org.springframework.data.mongodb.core.query.Query)">findOne</a></strong>(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</code>
<div class="block">Returns a single file matching the given query or null in case no file matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs">GridFsResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Returns all <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsResource</code></a> with the given file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs">GridFsResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#getResources(java.lang.String)">getResources</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPattern)</code>
<div class="block">Returns all <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsResource</code></a>s matching the given file name pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#store(java.io.InputStream, java.lang.String)">store</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Stores the given content into a file with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#store(java.io.InputStream, java.lang.String, com.mongodb.DBObject)">store</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
     <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;metadata)</code>
<div class="block">Stores the given content into a file with the given name using the given metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#store(java.io.InputStream, java.lang.String, java.lang.Object)">store</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;metadata)</code>
<div class="block">Stores the given content into a file with the given name using the given metadata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridFsTemplate</h4>
<pre>public&nbsp;GridFsTemplate(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbFactory</code> - must not be null.</dd><dd><code>converter</code> - must not be null.</dd></dl>
</li>
</ul>
<a name="GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridFsTemplate</h4>
<pre>public&nbsp;GridFsTemplate(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbFactory</code> - must not be null.</dd><dd><code>converter</code> - must not be null.</dd><dd><code>bucket</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a>&nbsp;store(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String)">GridFsOperations</a></code></strong></div>
<div class="block">Stores the given content into a file with the given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - must not be null.</dd><dd><code>filename</code> - must not be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs"><code>GridFSFile</code></a> just created</dd></dl>
</li>
</ul>
<a name="store(java.io.InputStream, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a>&nbsp;store(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String, java.lang.Object)">GridFsOperations</a></code></strong></div>
<div class="block">Stores the given content into a file with the given name using the given metadata. The metadata object will be
 marshalled before writing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String, java.lang.Object)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - must not be null.</dd><dd><code>filename</code> - must not be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs"><code>GridFSFile</code></a> just created</dd></dl>
</li>
</ul>
<a name="store(java.io.InputStream, java.lang.String, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSFile</a>&nbsp;store(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
               <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;metadata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String, com.mongodb.DBObject)">GridFsOperations</a></code></strong></div>
<div class="block">Stores the given content into a file with the given name using the given metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#store(java.io.InputStream, java.lang.String, com.mongodb.DBObject)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - must not be null.</dd><dd><code>filename</code> - must not be null or empty.</dd><dd><code>metadata</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSFile.html?is-external=true" title="class or interface in com.mongodb.gridfs"><code>GridFSFile</code></a> just created</dd></dl>
</li>
</ul>
<a name="find(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSDBFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSDBFile</a>&gt;&nbsp;find(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#find(org.springframework.data.mongodb.core.query.Query)">GridFsOperations</a></code></strong></div>
<div class="block">Returns all files matching the given query. Note, that currently <code>Sort</code> criterias defined at the
 <a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a> will not be regarded as MongoDB does not support ordering for GridFS file access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#find(org.springframework.data.mongodb.core.query.Query)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>https://jira.mongodb.org/browse/JAVA-431</code></dd></dl>
</li>
</ul>
<a name="findOne(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/gridfs/GridFSDBFile.html?is-external=true" title="class or interface in com.mongodb.gridfs">GridFSDBFile</a>&nbsp;findOne(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#findOne(org.springframework.data.mongodb.core.query.Query)">GridFsOperations</a></code></strong></div>
<div class="block">Returns a single file matching the given query or null in case no file matches.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#findOne(org.springframework.data.mongodb.core.query.Query)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#delete(org.springframework.data.mongodb.core.query.Query)">GridFsOperations</a></code></strong></div>
<div class="block">Deletes all files matching the given <a href="../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query"><code>Query</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#delete(org.springframework.data.mongodb.core.query.Query)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs">GridFsResource</a>&nbsp;getResource(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#getResource(java.lang.String)">GridFsOperations</a></code></strong></div>
<div class="block">Returns all <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsResource</code></a> with the given file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in org.springframework.core.io">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#getResource(java.lang.String)">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in org.springframework.core.io"><code>ResourceLoader.getResource(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs">GridFsResource</a>[]&nbsp;getResources(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPattern)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#getResources(java.lang.String)">GridFsOperations</a></code></strong></div>
<div class="block">Returns all <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsResource</code></a>s matching the given file name pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true#getResources(java.lang.String)" title="class or interface in org.springframework.core.io.support">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html#getResources(java.lang.String)">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsOperations.html" title="interface in org.springframework.data.mongodb.gridfs">GridFsOperations</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/support/ResourcePatternResolver.html?is-external=true#getResources(java.lang.String)" title="class or interface in org.springframework.core.io.support"><code>ResourcePatternResolver.getResources(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridFsTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsResource.html" title="class in org.springframework.data.mongodb.gridfs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/gridfs/GridFsTemplate.html" target="_top">Frames</a></li>
<li><a href="GridFsTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
