<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:50 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.springframework.data.mongodb.repository.query.MongoEntityInformation (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.mongodb.repository.query.MongoEntityInformation (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/repository/query/class-use/MongoEntityInformation.html" target="_top">Frames</a></li>
<li><a href="MongoEntityInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.data.mongodb.repository.query.MongoEntityInformation" class="title">Uses of Interface<br>org.springframework.data.mongodb.repository.query.MongoEntityInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.support">org.springframework.data.mongodb.repository.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a> in <a href="../../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a> that return <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="strong">MongoQueryMethod.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html#getEntityInformation()">getEntityInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<br><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><span class="strong">EntityInformationCreator.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/EntityInformationCreator.html#getEntityInformation(java.lang.Class)">getEntityInformation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass)</code>
<div class="block">Returns a <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a> for the given domain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<br><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><span class="strong">EntityInformationCreator.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/EntityInformationCreator.html#getEntityInformation(java.lang.Class, java.lang.Class)">getEntityInformation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionClass)</code>
<div class="block">Returns a <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a> for the given domain class and class to retrieve the collection to query
 against from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a> in <a href="../../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> that implement <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/MappingMongoEntityInformation.html" title="class in org.springframework.data.mongodb.repository.support">MappingMongoEntityInformation</a>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</strong></code>
<div class="block"><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a> implementation using a <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentEntity</code></a> instance to lookup the necessary
 information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> that return <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">T</a>,<a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">ID</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleMongoRepository.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#getEntityInformation()">getEntityInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<br><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><span class="strong">MongoRepositoryFactory.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactory.html#getEntityInformation(java.lang.Class)">getEntityInformation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<br><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><span class="strong">DefaultEntityInformationCreator.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/DefaultEntityInformationCreator.html#getEntityInformation(java.lang.Class)">getEntityInformation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<br><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><span class="strong">DefaultEntityInformationCreator.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/DefaultEntityInformationCreator.html#getEntityInformation(java.lang.Class, java.lang.Class)">getEntityInformation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> with parameters of type <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <code>EntityMetadata</code> and <a href="../../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations, org.springframework.data.querydsl.EntityPathResolver)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations,
                       org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a>, <a href="../../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>
 and <code>EntityPathResolver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#SimpleMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">SimpleMongoRepository</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">T</a>,<a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">ID</a>&gt;&nbsp;metadata,
                     <a href="../../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a ew <a href="../../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>SimpleMongoRepository</code></a> for the given <a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a> and <a href="../../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/repository/query/class-use/MongoEntityInformation.html" target="_top">Frames</a></li>
<li><a href="MongoEntityInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
