<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola shapes</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Shapes</h1>
	<div class="blurb">
		A shape object defines an SVG element and its geometrical attributes only. No paint attributes or style. Some classes are enabled to process the instance property <code>shape</code> (use cases in the buttons example). You can also use a shape directly by invoking the utility function <code>pergola.use</code> which simulates the SVG &lt;use&gt; element. Because only the geometry is defined for shapes, you have total control over stroke width/scaling. A shape object definition:
		<div class="codebox">
			<pre><code>hexagon: {
  element: "polygon",
  geometry: {
    points: "8,27.713 0,13.856 8,0 24,0 32,13.856 24,27.713"
  }
}</code></pre>
		</div>
	</div>

	<div id="svg" style="width: 800px; height: 410px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="shapes.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Shapes/shapes.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>pergola.use({
  parent : g,
  shape : pergola.shapes.triangle,
  attributes : {
    transform : "rotate(12 32 27.7128) translate(316 -62) scale(3)",
    fill : "#FFFFC0",
    stroke : "gray",
    "stroke-width" : 2,
    "stroke-linejoin" : "round"
  }
});

pergola.use({
  parent : g,
  shape : pergola.shapes.triangle,
  attributes : {
    transform : "translate(320 -.5) scale(3) skewX(42)",
    fill : "#FFFFC0",
    stroke : "black",
    "stroke-width" : .25
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
