<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola selector</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Selector with Pop-up List</h1>
	<div class="blurb">
		The Selector class instantiates the PopupList class which instantiates the PopupListItem class, based on the <code>list</code> property. You don't normally need to instantiate the PopupList and PopupListItem classes. The pop-up list is not preemptive within the viewport. 
	</div>

	<div id="svg" style="width: 800px; height: 300px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="selector.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Selector/selector.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>mySelector = new pergola.Selector("My Selector");
mySelector.build({
  parent : g,
  list : [
    "Small",
    "Medium",
    "Large",
    "Extra large"
  ],
  index : 0,
  caption : {
    text : {
      x : -9,
      y : 15,
      textNode : "Size",
      'letter-spacing' : 1,
      kerning : 0,
      "pointer-events" : "none"
    }
  },
  target : tshirt,
  fn : function () {
    var t = this.target,
        text = t.text,
        i = this.index;

    t.shape.setAttributeNS(null, "transform", "scale(" + (i + 1) + ")");
    text.setAttributeNS(null, "font-size", (5 * (i + 1)) + "px");
    text.setAttributeNS(null, "x", 18.5 * (i + 1));
    text.setAttributeNS(null, "y", 14 * (i + 1));
    text.setAttributeNS(null, "text-anchor", "middle");
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
