<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Pergola windows – D3 documents</title>
<meta name="description" content="Load multiple d3.js documents with Pergola in fully fledged windows with transformation tools.">
<link type="text/css" rel="stylesheet" href="../example.css">
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

  <img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Multiple D3 documents</h1>
	<div class="blurb">
		This example shows how you can load multiple D3 examples wrapped in windows, using Pergola with the d3.js library plugged in.
		<p>Using theme "lightslategray" with skin "rubber", as defined in config file.</p>
	</div>

	<div id="svg" style="width: 840px; height: 620px;"></div>

	<script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="../../pergola/extlib/d3-28b0e22/d3.js" type="text/javascript"></script>
	<script src="../../pergola/extlib/d3-28b0e22/d3.geom.js" type="text/javascript"></script>
	<script src="../../pergola/extlib/d3-28b0e22/d3.layout.js" type="text/javascript"></script>
	<script src="../../pergola/extlib/d3-28b0e22/d3.time.js" type="text/javascript"></script>

	<script src="stream_layers.js" type="text/javascript"></script>
	<script src="stream.js" type="text/javascript"></script>
<!--	<script src="area.js" type="text/javascript"></script>-->
	<script src="clock.js" type="text/javascript"></script>
	<script src="force.js" type="text/javascript"></script>

	<script src="worm.js" type="text/javascript"></script>


  <div class="blurb">
	  <p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/D3/multiD3.svg">View as standalone SVG</a></p>
	  <p>Showing the code for the “stream” example with some interactivity. For this example we defined the helper function <code>streamWin.contents</code>. The D3 example script is the body of the function. The property <code>contains</code> of the window object, which can get a Node or a function, executes the call.</p>
		<div class="codebox">
			<pre><code><span class="comment">// Define a Window instance</span>
var streamWin = new pergola.Window("D3 Stream");

<span class="comment">// Define the helper function containing the D3 example script</span>
streamWin.contents = function() {
  var n = 20, // number of layers
      m = 200, // number of samples per layer
      w = 960,
      h = 500,
      o = this,
      color = d3.interpolateRgb("#aad", "#556");

  this.data0 = d3.layout.stack().offset("wiggle")(stream_layers(n, m));
  this.data1 = d3.layout.stack().offset("wiggle")(stream_layers(n, m));
  this.data2 = d3.layout.stack().offset("wiggle")(stream_waves(n, m));

  this.transitFrom = this.data0;
  this.transitTo = this.data1;

  var mx = m - 1,
      my = d3.max(this.data0.concat(this.data1), function(d) {
        return d3.max(d, function(d) {
          return d.y0 + d.y;
        });
      });

  var area = d3.svg.area()
    .x(function(d) { return d.x * w / mx; })
    .y0(function(d) { return h - d.y0 * h / my; })
    .y1(function(d) { return h - (d.y + d.y0) * h / my; });

<span class="comment">/* 
 * The childDoc.transformable group has DOM Events listeners.
 * Defer appending the group. 
*/
//  var vis = d3.select(this.childDoc.transformable)
//    .append("svg:g")
//    .attr("transform", "translate(" + 10 + "," + 40 + ")");</span>
  var vis = d3.select($C({element : "g", transform : "translate(" + 10 + "," + 40 + ")"}));

  vis.selectAll()
    .data(this.data0)
    .enter().append("svg:path")
    .attr("fill", function() { return color(Math.random()); })
    .attr("d", area);

  this.childDoc.transformable.appendChild(vis.node());

  this.transition = function (destination, fill) {
    color = fill ? d3.interpolateRgb(fill, fill.darken()) : color;
    vis.selectAll("path")
      .data(function() {
        o.transitTo = o.transitFrom;
        return o.transitFrom = destination;
      })
    .transition()
    .duration(2500)
    .attr("fill", function() { return color(Math.random()); })
    .attr("d", area);
  }
};

<span class="comment">// Build the window with its menu and additional tool</span>
streamWin.build({
  x : 100,
  y : 100,
  width : 600,
  height : 420,
  menu : {
    transitions : {
      title : "Transitions",
      items : {
        streamLayers : {
          string : "Stream Layers",
          active : true,
          check : true,
          exclusive : true,
          fn : function () {
            streamWin.transitTo = (streamWin.transitFrom == streamWin.data0) ? streamWin.data1 : streamWin.data0;
          }
        },
        streamWaves : {
          string : "Stream Waves",
          active : true,
          check : false,
          exclusive : true,
          fn : function () {streamWin.transitTo = streamWin.data2;}
        }
      }
    }
  },
  tools : {
    streamGroup : {
      separator : true,
      transition : {
        symbol : {
          symbol : pergola.symbols.transition,
          x : 6,
          y : 11
        },
        quickTip : {tip : "Apply transition"},
        ev : "mouseup",
        fn : function () {this.owner.transition(this.owner.transitTo);}
      }
    }
  },
  contains : function () {this.contents()}
});</code></pre>
		</div>
  </div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
