<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola colorpicker</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Selector Box and Color Picker</h1>
	<div class="blurb">
		The ColorBoxSelector class is specifically designed to use the <code>pergola.colorpicker</code>, a reusable instance of the <code>ColorPicker</code> class created at runtime. A ColorBoxSelector instance initializes the color picker through its event handler. To initialize the color picker through some other object or event you must specifically invoke the <code>pergola.colorpicker.init</code> method which expects one object with two properties: <code>user</code>, which designates an object (normally a reference to self), and <code>color</code>, a color value in any legal format, for example:
		<div class="codebox">
		<pre><code>pergola.colorpicker.init({
  user: <i>object</i>,
  color: <i>color value</i>
});</code></pre>
		</div>
	</div>

	<div id="svg" style="width: 800px; height: 550px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>


  <script src="colorBoxSelector_and_colorpicker.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Colorpicker/colorpicker.svg">View as standalone SVG</a></p>
		<div class="codebox">
				<pre><code>var g = $C({element : "g", transform : "translate(100 50)", appendTo : pergola.user});

var mySelector = new pergola.ColorBoxSelector();
mySelector.build({
  parent : g,
  caption : {
    text : {
      x : -6,
      y : 15,
      textNode : "Select color",
      "pointer-events" : "none"
    }
  },
  target : pergola.background,
  fn : function () {
    var cp = pergola.colorpicker;
    var user = cp.user;
    var color = cp.color;
    user.fill = color;
    user.rect.setAttributeNS(null, "fill", color);
// example : change the target element color
//    user.target.fill = color;
//    user.target.rect.setAttributeNS(null, "fill", color);
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
