<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola taskbar</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Taskbar</h1>
	<div class="blurb">
		The methods <code>pergola.taskbar.toggleOn</code> and <code>pergola.taskbar.toggleOff</code> allow to show or hide the taskbar. Its position is controlled by the property <code>position</code> which can get the value "top" (default) or "bottom". WindowTab and Preview are visible in all the examples with windows.
		<p>Using theme "suburban" with skin "rubber" as defined in config file.</p>
	</div>

	<div id="svg" style="width: 800px; height: 150px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="taskbar.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Taskbar/taskbar.svg">View as standalone SVG</a></p>
		You can create an instance of the Taskbar class besides the system's <code>pergola.taskbar</code>:
		<div class="codebox">
			<pre><code>myTaskbar = new pergola.Taskbar("myTaskbar");
myTaskbar.build({
  position : "top",
  height : 34,
  hasMenu : false,
  display : "block"
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
