<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola progress bar</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Progress Bar</h1>
	<div class="blurb">
		The progress bars in this example are shown without a context. They are driven by timers. The Timer class API is covered by this <a href="http://svgmagazine.com/nov2011/js_timer.html" target="new">article</a> in SVG magazine.

		<p>For a contextual progress bar see the document loading <a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/ExamplesHTML/Load/window_load.html">example</a> with progress bar integrated in window.</p>
	</div>

	<div id="svg" style="width: 800px; height: 320px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="progress.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Progress/progress.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var progressBar1 = new pergola.Progress();
progressBar1.build({
  owner : pergola,
  x : 100,
  y : 50
});

var progressBar2 = new pergola.Progress();
progressBar2.build({
  owner : pergola,
  x : 100,
  y : 200,
  width : 240,
  height : 7,
  fill : "none",
  stroke : "gray",
  statusFill : "#00E000",
  extra : {rx : 3.5}
});


var button1 = new pergola.DialogButton();
button1.build({
  x : 100,
  y : 100,
  text : "Start",
  ev : "click",
  fn : "startProgress",
  target : progressBar1,
  startProgress : function (evt) {
    this.unregisterEvents(this.button, ["click"]);
    this.target.start();
    if (this.timer) this.timer.initialize();
    else {
      this.timer = pergola.Timer()
      .initialize({
        handle : this,
        callback : this.progress,
        frequence : this.frequence || 20
      });
    }
  },
  progress : function (timer) {
    var o = this.target;
    if (o.advance == o.extent) {
      this.timer.clear();
      o.stop();
      this.registerEvents(this.button, ["click"]);
      return;
    }
    o.status.setAttributeNS(null, "width", ++o.advance);
  }
});

var button2 = new pergola.DialogButton();
button2.build({
  x : 100,
  y : 250,
  text : "Start",
  ev : "click",
  fn : "startProgress",
  target : progressBar2,
  progress : button1.progress,
  startProgress : button1.startProgress,
  frequence : 15
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
