<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoPage (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoPage (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/geo/GeoPage.html" target="_top">Frames</a></li>
<li><a href="GeoPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.geo</div>
<h2 title="Class GeoPage" class="title">Class GeoPage&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.domain.PageImpl&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo">GeoResult</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.geo.GeoPage&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo">GeoResult</a>&lt;T&gt;&gt;, org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo">GeoResult</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeoPage&lt;T&gt;</span>
extends org.springframework.data.domain.PageImpl&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo">GeoResult</a>&lt;T&gt;&gt;</pre>
<div class="block">Custom <code>Page</code> to carry the average distance retrieved from the <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResults</code></a> the <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoPage</code></a> is set up
 from.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.springframework.data.mongodb.core.geo.GeoPage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html#GeoPage(org.springframework.data.mongodb.core.geo.GeoResults)">GeoPage</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="type parameter in GeoPage">T</a>&gt;&nbsp;results)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoPage</code></a> from the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResults</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html#GeoPage(org.springframework.data.mongodb.core.geo.GeoResults, org.springframework.data.domain.Pageable, long)">GeoPage</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="type parameter in GeoPage">T</a>&gt;&nbsp;results,
       org.springframework.data.domain.Pageable&nbsp;pageable,
       long&nbsp;total)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoPage</code></a> from the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResults</code></a>, <code>Pageable</code> and total.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html#getAverageDistance()">getAverageDistance</a></strong>()</code>
<div class="block">Returns the average distance of the underlying results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.domain.PageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.domain.PageImpl</h3>
<code>equals, getContent, getNumber, getNumberOfElements, getSize, getSort, getTotalElements, getTotalPages, hasContent, hashCode, hasNextPage, hasPreviousPage, isFirstPage, isLastPage, iterator, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPage(org.springframework.data.mongodb.core.geo.GeoResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoPage</h4>
<pre>public&nbsp;GeoPage(<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="type parameter in GeoPage">T</a>&gt;&nbsp;results)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoPage</code></a> from the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResults</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - must not be null.</dd></dl>
</li>
</ul>
<a name="GeoPage(org.springframework.data.mongodb.core.geo.GeoResults, org.springframework.data.domain.Pageable, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPage</h4>
<pre>public&nbsp;GeoPage(<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo">GeoResults</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="type parameter in GeoPage">T</a>&gt;&nbsp;results,
       org.springframework.data.domain.Pageable&nbsp;pageable,
       long&nbsp;total)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoPage</code></a> from the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResults.html" title="class in org.springframework.data.mongodb.core.geo"><code>GeoResults</code></a>, <code>Pageable</code> and total.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - must not be null.</dd><dd><code>pageable</code> - must not be null.</dd><dd><code>total</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;getAverageDistance()</pre>
<div class="block">Returns the average distance of the underlying results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the averageDistance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/geo/GeoPage.html" target="_top">Frames</a></li>
<li><a href="GeoPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
