<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.geo (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/mongodb/core/geo/package-summary.html" target="classFrame">org.springframework.data.mongodb.core.geo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metric.html" title="interface in org.springframework.data.mongodb.core.geo" target="classFrame"><i>Metric</i></a></li>
<li><a href="Shape.html" title="interface in org.springframework.data.mongodb.core.geo" target="classFrame"><i>Shape</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Box.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">Box</a></li>
<li><a href="Circle.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">Circle</a></li>
<li><a href="Distance.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">Distance</a></li>
<li><a href="GeoPage.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">GeoPage</a></li>
<li><a href="GeoResult.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">GeoResult</a></li>
<li><a href="GeoResults.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">GeoResults</a></li>
<li><a href="Point.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">Point</a></li>
<li><a href="Polygon.html" title="class in org.springframework.data.mongodb.core.geo" target="classFrame">Polygon</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Metrics.html" title="enum in org.springframework.data.mongodb.core.geo" target="classFrame">Metrics</a></li>
</ul>
</div>
</body>
</html>
