#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:17 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339596673
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339596843
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339597571
maven-metadata-jboss.xml.lastUpdated=1361339597048
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339597324
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339596837
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339597419
