<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:49 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.springframework.data.mongodb.core.MongoOperations (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.mongodb.core.MongoOperations (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/class-use/MongoOperations.html" target="_top">Frames</a></li>
<li><a href="MongoOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.data.mongodb.core.MongoOperations" class="title">Uses of Interface<br>org.springframework.data.mongodb.core.MongoOperations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core">org.springframework.data.mongodb.core</a></td>
<td class="colLast">
<div class="block">MongoDB core support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.cdi">org.springframework.data.mongodb.repository.cdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.support">org.springframework.data.mongodb.repository.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a> in <a href="../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a> that implement <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core">MongoTemplate</a></strong></code>
<div class="block">Primary implementation of <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a> with parameters of type <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/DefaultIndexOperations.html#DefaultIndexOperations(org.springframework.data.mongodb.core.MongoOperations, java.lang.String)">DefaultIndexOperations</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/DefaultIndexOperations.html" title="class in org.springframework.data.mongodb.core"><code>DefaultIndexOperations</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.cdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a> in <a href="../../../../../../org/springframework/data/mongodb/repository/cdi/package-summary.html">org.springframework.data.mongodb.repository.cdi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/springframework/data/mongodb/repository/cdi/package-summary.html">org.springframework.data.mongodb.repository.cdi</a> with type arguments of type <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/cdi/MongoRepositoryBean.html#MongoRepositoryBean(javax.enterprise.inject.spi.Bean, java.util.Set, java.lang.Class, javax.enterprise.inject.spi.BeanManager)">MongoRepositoryBean</a></strong>(javax.enterprise.inject.spi.Bean&lt;<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&gt;&nbsp;operations,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifiers,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/cdi/MongoRepositoryBean.html" title="type parameter in MongoRepositoryBean">T</a>&gt;&nbsp;repositoryType,
                   javax.enterprise.inject.spi.BeanManager&nbsp;beanManager)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/cdi/MongoRepositoryBean.html" title="class in org.springframework.data.mongodb.repository.cdi"><code>MongoRepositoryBean</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a> in <a href="../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a> with parameters of type <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html#AbstractMongoQuery(org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">AbstractMongoQuery</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                  <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;operations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/AbstractMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><code>AbstractMongoQuery</code></a> from the given <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query"><code>MongoQueryMethod</code></a> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/PartTreeMongoQuery.html#PartTreeMongoQuery(org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">PartTreeMongoQuery</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                  <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/PartTreeMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><code>PartTreeMongoQuery</code></a> from the given <code>QueryMethod</code> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html#StringBasedMongoQuery(org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">StringBasedMongoQuery</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html#StringBasedMongoQuery(java.lang.String, org.springframework.data.mongodb.repository.query.MongoQueryMethod, org.springframework.data.mongodb.core.MongoOperations)">StringBasedMongoQuery</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                     <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoQueryMethod.html" title="class in org.springframework.data.mongodb.repository.query">MongoQueryMethod</a>&nbsp;method,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/query/StringBasedMongoQuery.html" title="class in org.springframework.data.mongodb.repository.query"><code>StringBasedMongoQuery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a> in <a href="../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> that return <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></code></td>
<td class="colLast"><span class="strong">SimpleMongoRepository.</span><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#getMongoOperations()">getMongoOperations</a></strong>()</code>
<div class="block">Returns the underlying <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> with parameters of type <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.data.repository.core.support.RepositoryFactorySupport</code></td>
<td class="colLast"><span class="strong">MongoRepositoryFactoryBean.</span><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactoryBean.html#getFactoryInstance(org.springframework.data.mongodb.core.MongoOperations)">getFactoryInstance</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;operations)</code>
<div class="block">Creates and initializes a <code>RepositoryFactorySupport</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MongoRepositoryFactoryBean.</span><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactoryBean.html#setMongoOperations(org.springframework.data.mongodb.core.MongoOperations)">setMongoOperations</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;operations)</code>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a> to be used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a> with parameters of type <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactory.html#MongoRepositoryFactory(org.springframework.data.mongodb.core.MongoOperations)">MongoRepositoryFactory</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactory.html" title="class in org.springframework.data.mongodb.repository.support"><code>MongoRepositoryFactory</code></a> with the given <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a> and <code>MappingContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <code>EntityMetadata</code> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations, org.springframework.data.querydsl.EntityPathResolver)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations,
                       org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a>, <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>
 and <code>EntityPathResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QuerydslRepositorySupport.html#QuerydslRepositorySupport(org.springframework.data.mongodb.core.MongoOperations)">QuerydslRepositorySupport</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;operations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.mongodb.repository.support"><code>QuerydslRepositorySupport</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#SimpleMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">SimpleMongoRepository</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="type parameter in SimpleMongoRepository">ID</a>&gt;&nbsp;metadata,
                     <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a ew <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>SimpleMongoRepository</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/class-use/MongoOperations.html" target="_top">Frames</a></li>
<li><a href="MongoOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
