<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MappingMongoConverter (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingMongoConverter (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingMongoConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/convert/DefaultMongoTypeMapper.DBObjectTypeAliasAccessor.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" target="_top">Frames</a></li>
<li><a href="MappingMongoConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.convert</div>
<h2 title="Class MappingMongoConverter" class="title">Class MappingMongoConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">org.springframework.data.mongodb.core.convert.AbstractMongoConverter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.convert.MappingMongoConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/Aware.html?is-external=true" title="class or interface in org.springframework.beans.factory">Aware</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.data.convert.EntityConverter&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;, org.springframework.data.convert.EntityReader&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;, org.springframework.data.convert.EntityWriter&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;, <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MappingMongoConverter</span>
extends <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">AbstractMongoConverter</a>
implements <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a></pre>
<div class="block"><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a> that uses a <code>MappingContext</code> to do sophisticated mapping of domain objects to
 <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke, Jon Brisbin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#applicationContext">applicationContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/mongodb/core/convert/QueryMapper.html" title="class in org.springframework.data.mongodb.core.convert">QueryMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#idMapper">idMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#mapKeyDotReplacement">mapKeyDotReplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#mappingContext">mappingContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#mongoDbFactory">mongoDbFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/expression/spel/standard/SpelExpressionParser.html?is-external=true" title="class or interface in org.springframework.expression.spel.standard">SpelExpressionParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#spelExpressionParser">spelExpressionParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert">MongoTypeMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#typeMapper">typeMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#useFieldAccessOnly">useFieldAccessOnly</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.data.mongodb.core.convert.AbstractMongoConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">AbstractMongoConverter</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#conversions">conversions</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#conversionService">conversionService</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#instantiators">instantiators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#MappingMongoConverter(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mapping.context.MappingContext)">MappingMongoConverter</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory,
                     org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;mappingContext)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><code>MappingMongoConverter</code></a> given the new <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <code>MappingContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#addCustomTypeKeyIfNecessary(org.springframework.data.util.TypeInformation, java.lang.Object, com.mongodb.DBObject)">addCustomTypeKeyIfNecessary</a></strong>(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbObject)</code>
<div class="block">Adds custom type information to the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#convertToMongoType(java.lang.Object)">convertToMongoType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Converts the given object into one Mongo will be able to store natively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#createCollection(java.util.Collection, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">createCollection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection,
                <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;property)</code>
<div class="block">Writes the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> using the given <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb">DBRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#createDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.DBRef)">createDBRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
           <a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a>&nbsp;dbref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#getMappingContext()">getMappingContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#getValueInternal(org.springframework.data.mongodb.core.mapping.MongoPersistentProperty, com.mongodb.DBObject, org.springframework.data.mapping.model.SpELExpressionEvaluator, java.lang.Object)">getValueInternal</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;prop,
                <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                org.springframework.data.mapping.model.SpELExpressionEvaluator&nbsp;eval,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/BasicDBList.html?is-external=true" title="class or interface in com.mongodb">BasicDBList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#maybeConvertList(java.lang.Iterable)">maybeConvertList</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#potentiallyEscapeMapKey(java.lang.String)">potentiallyEscapeMapKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Potentially replaces dots in the given map key with the configured map key replacement if configured or aborts
 conversion if none is configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#potentiallyUnescapeMapKey(java.lang.String)">potentiallyUnescapeMapKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Translates the map key replacements in the given key just read with a dot in case a map key replacement has been
 configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#read(java.lang.Class, com.mongodb.DBObject)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;clazz,
    <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#read(org.springframework.data.util.TypeInformation, com.mongodb.DBObject)">read</a></strong>(org.springframework.data.util.TypeInformation&lt;S&gt;&nbsp;type,
    <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#read(org.springframework.data.util.TypeInformation, com.mongodb.DBObject, java.lang.Object)">read</a></strong>(org.springframework.data.util.TypeInformation&lt;S&gt;&nbsp;type,
    <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#readMap(org.springframework.data.util.TypeInformation, com.mongodb.DBObject, java.lang.Object)">readMap</a></strong>(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type,
       <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbObject,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Reads the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> into a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>. will recursively resolve nested <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#setMapKeyDotReplacement(java.lang.String)">setMapKeyDotReplacement</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapKeyDotReplacement)</code>
<div class="block">Configure the characters dots potentially contained in a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> shall be replaced with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#setTypeMapper(org.springframework.data.mongodb.core.convert.MongoTypeMapper)">setTypeMapper</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert">MongoTypeMapper</a>&nbsp;typeMapper)</code>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoTypeMapper</code></a> to be used to add type information to <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>s created by the
 converter and how to lookup type information from <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>s when reading them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#setUseFieldAccessOnly(boolean)">setUseFieldAccessOnly</a></strong>(boolean&nbsp;useFieldAccessOnly)</code>
<div class="block">Configures whether to use field access only for entity mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb">DBRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#toDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">toDBRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
       <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;referingProperty)</code>
<div class="block">Creates a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a> to refer to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#unwrapList(com.mongodb.BasicDBList, org.springframework.data.util.TypeInformation)">unwrapList</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/BasicDBList.html?is-external=true" title="class or interface in com.mongodb">BasicDBList</a>&nbsp;dbList,
          org.springframework.data.util.TypeInformation&lt;T&gt;&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#write(java.lang.Object, com.mongodb.DBObject)">write</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
     <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</code>
<div class="block">Root entry method into write conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#writeInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.mongodb.core.mapping.MongoPersistentEntity)">writeInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
             <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#writeInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.util.TypeInformation)">writeInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
             org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;typeHint)</code>
<div class="block">Internal write conversion method which should be used for nested invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#writeMapInternal(java.util.Map, com.mongodb.DBObject, org.springframework.data.util.TypeInformation)">writeMapInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;obj,
                <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;propertyType)</code>
<div class="block">Writes the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> considering the given <code>TypeInformation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#writePropertyInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">writePropertyInternal</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                     <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                     <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.core.convert.AbstractMongoConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">AbstractMongoConverter</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#getConversionService()">getConversionService</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#setCustomConversions(org.springframework.data.mongodb.core.convert.CustomConversions)">setCustomConversions</a>, <a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html#setInstantiators(org.springframework.data.convert.EntityInstantiators)">setInstantiators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="mappingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingContext</h4>
<pre>protected final&nbsp;org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt; mappingContext</pre>
</li>
</ul>
<a name="spelExpressionParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spelExpressionParser</h4>
<pre>protected final&nbsp;<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/expression/spel/standard/SpelExpressionParser.html?is-external=true" title="class or interface in org.springframework.expression.spel.standard">SpelExpressionParser</a> spelExpressionParser</pre>
</li>
</ul>
<a name="mongoDbFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoDbFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a> mongoDbFactory</pre>
</li>
</ul>
<a name="idMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idMapper</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/convert/QueryMapper.html" title="class in org.springframework.data.mongodb.core.convert">QueryMapper</a> idMapper</pre>
</li>
</ul>
<a name="applicationContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationContext</h4>
<pre>protected&nbsp;<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a> applicationContext</pre>
</li>
</ul>
<a name="useFieldAccessOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFieldAccessOnly</h4>
<pre>protected&nbsp;boolean useFieldAccessOnly</pre>
</li>
</ul>
<a name="typeMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeMapper</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert">MongoTypeMapper</a> typeMapper</pre>
</li>
</ul>
<a name="mapKeyDotReplacement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapKeyDotReplacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapKeyDotReplacement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingMongoConverter(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mapping.context.MappingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingMongoConverter</h4>
<pre>public&nbsp;MappingMongoConverter(<a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory,
                     org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;mappingContext)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><code>MappingMongoConverter</code></a> given the new <a href="../../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <code>MappingContext</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mongoDbFactory</code> - must not be null.</dd><dd><code>mappingContext</code> - must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeMapper(org.springframework.data.mongodb.core.convert.MongoTypeMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeMapper</h4>
<pre>public&nbsp;void&nbsp;setTypeMapper(<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert">MongoTypeMapper</a>&nbsp;typeMapper)</pre>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoTypeMapper</code></a> to be used to add type information to <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>s created by the
 converter and how to lookup type information from <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>s when reading them. Uses a
 <a href="../../../../../../org/springframework/data/mongodb/core/convert/DefaultMongoTypeMapper.html" title="class in org.springframework.data.mongodb.core.convert"><code>DefaultMongoTypeMapper</code></a> by default. Setting this to null will reset the <code>TypeMapper</code> to the
 default one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeMapper</code> - the typeMapper to set</dd></dl>
</li>
</ul>
<a name="setMapKeyDotReplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKeyDotReplacement</h4>
<pre>public&nbsp;void&nbsp;setMapKeyDotReplacement(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapKeyDotReplacement)</pre>
<div class="block">Configure the characters dots potentially contained in a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> shall be replaced with. By default we don't do
 any translation but rather reject a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with keys containing dots causing the conversion for the entire
 object to fail. If further customization of the translation is needed, have a look at
 <a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#potentiallyEscapeMapKey(java.lang.String)"><code>potentiallyEscapeMapKey(String)</code></a> as well as <a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#potentiallyUnescapeMapKey(java.lang.String)"><code>potentiallyUnescapeMapKey(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapKeyDotReplacement</code> - the mapKeyDotReplacement to set</dd></dl>
</li>
</ul>
<a name="getMappingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingContext</h4>
<pre>public&nbsp;org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;getMappingContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMappingContext</code>&nbsp;in interface&nbsp;<code>org.springframework.data.convert.EntityConverter&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setUseFieldAccessOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFieldAccessOnly</h4>
<pre>public&nbsp;void&nbsp;setUseFieldAccessOnly(boolean&nbsp;useFieldAccessOnly)</pre>
<div class="block">Configures whether to use field access only for entity mapping. Setting this to true will force the
 <a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a> to not go through getters or setters even if they are present for getting and setting
 property values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useFieldAccessOnly</code> - </dd></dl>
</li>
</ul>
<a name="setApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)
                           throws <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.Class, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;read(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;clazz,
         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.springframework.data.convert.EntityReader&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read(org.springframework.data.util.TypeInformation, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;&lt;S&gt;&nbsp;S&nbsp;read(org.springframework.data.util.TypeInformation&lt;S&gt;&nbsp;type,
         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</pre>
</li>
</ul>
<a name="read(org.springframework.data.util.TypeInformation, com.mongodb.DBObject, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;&lt;S&gt;&nbsp;S&nbsp;read(org.springframework.data.util.TypeInformation&lt;S&gt;&nbsp;type,
         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="toDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDBRef</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb">DBRef</a>&nbsp;toDBRef(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;referingProperty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html#toDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">MongoWriter</a></code></strong></div>
<div class="block">Creates a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a> to refer to the given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html#toDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">toDBRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to create a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a> to link to. The object's type has to carry an id attribute.</dd><dd><code>referingProperty</code> - the client-side property referring to the object which might carry additional metadata for
          the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a> object to create. Can be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>will never be null.</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo)</pre>
<div class="block">Root entry method into write conversion. Adds a type discriminator to the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>. Shouldn't be called for
 nested conversions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.springframework.data.convert.EntityWriter&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.springframework.data.mongodb.core.core.convert.MongoWriter#write(java.lang.Object, com.mongodb.DBObject)</code></dd></dl>
</li>
</ul>
<a name="writeInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.util.TypeInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                 org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;typeHint)</pre>
<div class="block">Internal write conversion method which should be used for nested invocations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>dbo</code> - </dd></dl>
</li>
</ul>
<a name="writeInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.mongodb.core.mapping.MongoPersistentEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="writePropertyInternal(java.lang.Object, com.mongodb.DBObject, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyInternal</h4>
<pre>protected&nbsp;void&nbsp;writePropertyInternal(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                         <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="createCollection(java.util.Collection, org.springframework.data.mongodb.core.mapping.MongoPersistentProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;createCollection(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection,
                        <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;property)</pre>
<div class="block">Writes the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> using the given <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - must not be null.</dd><dd><code>property</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeMapInternal(java.util.Map, com.mongodb.DBObject, org.springframework.data.util.TypeInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMapInternal</h4>
<pre>protected&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;writeMapInternal(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;obj,
                        <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                        org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;propertyType)</pre>
<div class="block">Writes the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> considering the given <code>TypeInformation</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - must not be null.</dd><dd><code>dbo</code> - must not be null.</dd><dd><code>propertyType</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="potentiallyEscapeMapKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentiallyEscapeMapKey</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;potentiallyEscapeMapKey(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Potentially replaces dots in the given map key with the configured map key replacement if configured or aborts
 conversion if none is configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#setMapKeyDotReplacement(java.lang.String)"><code>setMapKeyDotReplacement(String)</code></a></dd></dl>
</li>
</ul>
<a name="potentiallyUnescapeMapKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentiallyUnescapeMapKey</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;potentiallyUnescapeMapKey(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Translates the map key replacements in the given key just read with a dot in case a map key replacement has been
 configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addCustomTypeKeyIfNecessary(org.springframework.data.util.TypeInformation, java.lang.Object, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomTypeKeyIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;addCustomTypeKeyIfNecessary(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type,
                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                               <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbObject)</pre>
<div class="block">Adds custom type information to the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> if necessary. That is if the value is not the same as
 the one given. This is usually the case if you store a subtype of the actual declared type of the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>value</code> - must not be null.</dd><dd><code>dbObject</code> - must not be null.</dd></dl>
</li>
</ul>
<a name="createDBRef(java.lang.Object, org.springframework.data.mongodb.core.mapping.DBRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDBRef</h4>
<pre>protected&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb">DBRef</a>&nbsp;createDBRef(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                <a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a>&nbsp;dbref)</pre>
</li>
</ul>
<a name="getValueInternal(org.springframework.data.mongodb.core.mapping.MongoPersistentProperty, com.mongodb.DBObject, org.springframework.data.mapping.model.SpELExpressionEvaluator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueInternal(<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;prop,
                      <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
                      org.springframework.data.mapping.model.SpELExpressionEvaluator&nbsp;eval,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="readMap(org.springframework.data.util.TypeInformation, com.mongodb.DBObject, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;readMap(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type,
                         <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbObject,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Reads the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> into a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>. will recursively resolve nested <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> <code>TypeInformation</code> to be used to unmarshall this <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>.</dd><dd><code>dbObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unwrapList(com.mongodb.BasicDBList, org.springframework.data.util.TypeInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapList</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;unwrapList(<a href="http://api.mongodb.org/java/2.3/com/mongodb/BasicDBList.html?is-external=true" title="class or interface in com.mongodb">BasicDBList</a>&nbsp;dbList,
                     org.springframework.data.util.TypeInformation&lt;T&gt;&nbsp;targetType)</pre>
</li>
</ul>
<a name="convertToMongoType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMongoType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToMongoType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html#convertToMongoType(java.lang.Object)">MongoWriter</a></code></strong></div>
<div class="block">Converts the given object into one Mongo will be able to store natively. If the given object can already be stored
 as is, no conversion will happen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html#convertToMongoType(java.lang.Object)">convertToMongoType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maybeConvertList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maybeConvertList</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/BasicDBList.html?is-external=true" title="class or interface in com.mongodb">BasicDBList</a>&nbsp;maybeConvertList(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingMongoConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/convert/DefaultMongoTypeMapper.DBObjectTypeAliasAccessor.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" target="_top">Frames</a></li>
<li><a href="MappingMongoConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
