<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.convert Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.mongodb.core.convert Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/convert/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.data.mongodb.core.convert</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/AbstractMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">AbstractMongoConverter</span></a> (implements org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>)
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">MappingMongoConverter</span></a> (implements org.springframework.context.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">CustomConversions</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/DefaultMongoTypeMapper.DBObjectTypeAliasAccessor.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">DefaultMongoTypeMapper.DBObjectTypeAliasAccessor</span></a> (implements org.springframework.data.convert.TypeAliasAccessor&lt;S&gt;)</li>
<li type="circle">org.springframework.data.convert.DefaultTypeMapper&lt;S&gt; (implements org.springframework.data.convert.TypeMapper&lt;S&gt;)
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/DefaultMongoTypeMapper.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">DefaultMongoTypeMapper</span></a> (implements org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert">MongoTypeMapper</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/QueryMapper.html" title="class in org.springframework.data.mongodb.core.convert"><span class="strong">QueryMapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.convert.EntityReader&lt;T,S&gt;
<ul>
<li type="circle">org.springframework.data.convert.EntityConverter&lt;E,P,T,S&gt; (also extends org.springframework.data.convert.EntityWriter&lt;T,S&gt;)
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoConverter</span></a> (also extends org.springframework.data.convert.EntityReader&lt;T,S&gt;, org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoConverter</span></a> (also extends org.springframework.data.convert.EntityConverter&lt;E,P,T,S&gt;, org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.convert.EntityWriter&lt;T,S&gt;
<ul>
<li type="circle">org.springframework.data.convert.EntityConverter&lt;E,P,T,S&gt; (also extends org.springframework.data.convert.EntityReader&lt;T,S&gt;)
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoConverter</span></a> (also extends org.springframework.data.convert.EntityReader&lt;T,S&gt;, org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoWriter</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoWriter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoWriter</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoConverter</span></a> (also extends org.springframework.data.convert.EntityConverter&lt;E,P,T,S&gt;, org.springframework.data.convert.EntityReader&lt;T,S&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.convert.TypeMapper&lt;S&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.core.convert.<a href="../../../../../../org/springframework/data/mongodb/core/convert/MongoTypeMapper.html" title="interface in org.springframework.data.mongodb.core.convert"><span class="strong">MongoTypeMapper</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/geo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/convert/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
