<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola combobox</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Combobox</h1>
	<div class="blurb">
		An instance of the ComboBox class can be standalone or a property of an <code>owner</code> object, typically a panel. For the latter we use a <code>layout</code>. ListItem instances are generated with event listeners. You will not normally need to instantiate the ListItem class. Processing is then handled both by the list items (click: selection; double click: activation) and the panel's <span class="it">OK</span> and <span class="it">Cancel</span> buttons. The geometrical properties <code>x</code>, <code>y</code>, <code>width</code> and <code>height</code> can be overridden. The contents are dynamic thanks to the registered <code>DOMNodeInserted</code> and <code>DOMNodeRemoved</code> event listeners and the scrollbars are managed accordingly, like Window instances. User Function ready.
		<p>The example also shows the use of the <code>pergola.notification</code>, a reusable message box created at runtime. It is a preemptive dialog which can be used like a system alert that dosn't stop execution of the script. To use it you simply call the superclass method <code>pergola.message</code> (shortcut: $M) passing a string and an optional object with <code>x</code> and <code>y</code> properties to override its default position.</p>
	</div>

	<div id="svg" style="width: 800px; height: 480px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="list" type="text/javascript"></script>
  <script src="combobox.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/ComboBox/combobox.svg">View as standalone SVG</a></p>

		<p>View standalone <a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/ExamplesHTML/ComboBox/standalone_combo.html">combobox</a>.</p>

		<div class="codebox">
				<pre><code>var myPanel = new pergola.Panel("my panel");

myPanel.build({
  title : "PANEL WITH COMBO BOX",
  x : 150,
  y : 50,
  okButton : {
    text : "OK"
  },
  cancelButton : {
    text : "Cancel"
  },
  fn : "listItemFunc",
  display : "block",
  layout : {
    type : "combobox",
    y : 60,
    list : myList
  },
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
