<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:49 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.springframework.data.mongodb.core.geo.Point (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.data.mongodb.core.geo.Point (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/geo/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.mongodb.core.geo.Point" class="title">Uses of Class<br>org.springframework.data.mongodb.core.geo.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.geo">org.springframework.data.mongodb.core.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.query">org.springframework.data.mongodb.core.query</a></td>
<td class="colLast">
<div class="block">MongoDB specific query and update support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/geo/package-summary.html">org.springframework.data.mongodb.core.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/geo/package-summary.html">org.springframework.data.mongodb.core.geo</a> that return <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Circle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the center of the <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Circle.html" title="class in org.springframework.data.mongodb.core.geo"><code>Circle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Box.html#getLowerLeft()">getLowerLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Box.html#getUpperRight()">getUpperRight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/geo/package-summary.html">org.springframework.data.mongodb.core.geo</a> that return types with arguments of type <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Polygon.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/springframework/data/mongodb/core/geo/package-summary.html">org.springframework.data.mongodb.core.geo</a> with parameters of type <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Box.html#Box(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point)">Box</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;lowerLeft,
   <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;upperRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Circle.html#Circle(org.springframework.data.mongodb.core.geo.Point, double)">Circle</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;center,
      double&nbsp;radius)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Circle.html" title="class in org.springframework.data.mongodb.core.geo"><code>Circle</code></a> from the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html#Point(org.springframework.data.mongodb.core.geo.Point)">Point</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Polygon.html#Polygon(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point...)">Polygon</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;x,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;y,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;z,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>...&nbsp;others)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Polygon.html" title="class in org.springframework.data.mongodb.core.geo"><code>Polygon</code></a> for the given Points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Polygon.html#Polygon(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Point...)">Polygon</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;x,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;y,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;z,
       <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>...&nbsp;others)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Polygon.html" title="class in org.springframework.data.mongodb.core.geo"><code>Polygon</code></a> for the given Points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a> in <a href="../../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> with parameters of type <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point)">near</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/Criteria.html" title="class in org.springframework.data.mongodb.core.query">Criteria</a></code></td>
<td class="colLast"><span class="strong">Criteria.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/Criteria.html#near(org.springframework.data.mongodb.core.geo.Point)">near</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>
<div class="block">Creates a geospatial criterion using a $near operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><span class="strong">NearQuery.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Metric)">near</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point,
    <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Creates a <a href="../../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> using the given <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/query/Criteria.html" title="class in org.springframework.data.mongodb.core.query">Criteria</a></code></td>
<td class="colLast"><span class="strong">Criteria.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/query/Criteria.html#nearSphere(org.springframework.data.mongodb.core.geo.Point)">nearSphere</a></strong>(<a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>
<div class="block">Creates a geospatial criterion using a $nearSphere operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a> in <a href="../../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a> that return <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">MongoParametersParameterAccessor.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoParametersParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">MongoParameterAccessor.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/MongoParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> to use for a geo-near query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a></code></td>
<td class="colLast"><span class="strong">ConvertingParameterAccessor.</span><code><strong><a href="../../../../../../../org/springframework/data/mongodb/repository/query/ConvertingParameterAccessor.html#getGeoNearLocation()">getGeoNearLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/geo/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
