#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:20 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339599578
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339599749
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339600612
maven-metadata-jboss.xml.lastUpdated=1361339600117
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339600609
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339600318
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339599853
maven-metadata-codehaus-snapshots.xml.error=
