#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 22:53:03 MST 2013
maven-metadata-maven.java.net.xml.error=
maven-metadata-codehaus.xml.lastUpdated=1361339581143
maven-metadata-codehaus-snapshots.xml.lastUpdated=1361339581526
maven-metadata-jboss.xml.lastUpdated=1361339582102
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361339583051
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1361339583057
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-maven.java.net.xml.lastUpdated=1361339582664
maven-metadata-oss.sonatype.org.xml.lastUpdated=1361339581646
maven-metadata-codehaus-snapshots.xml.error=
