<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoMappingContext (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoMappingContext (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/Field.html" title="annotation in org.springframework.data.mongodb.core.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" target="_top">Frames</a></li>
<li><a href="MongoMappingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.mapping</div>
<h2 title="Class MongoMappingContext" class="title">Class MongoMappingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.mapping.MongoMappingContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/Aware.html?is-external=true" title="class or interface in org.springframework.beans.factory">Aware</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</a>, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</a>&lt;<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/event/ContextRefreshedEvent.html?is-external=true" title="class or interface in org.springframework.context.event">ContextRefreshedEvent</a>&gt;, org.springframework.data.mapping.context.MappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MongoMappingContext</span>
extends org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;
implements <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a></pre>
<div class="block">Default implementation of a <code>MappingContext</code> for MongoDB using <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentEntity</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentProperty</code></a> as primary abstractions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jon Brisbin, Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html#MongoMappingContext()">MongoMappingContext</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html#createPersistentEntity(org.springframework.data.util.TypeInformation)">createPersistentEntity</a></strong>(org.springframework.data.util.TypeInformation&lt;T&gt;&nbsp;typeInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html#createPersistentProperty(java.lang.reflect.Field, java.beans.PropertyDescriptor, org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity, org.springframework.data.mapping.model.SimpleTypeHolder)">createPersistentProperty</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;descriptor,
                        <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;&nbsp;owner,
                        org.springframework.data.mapping.model.SimpleTypeHolder&nbsp;simpleTypeHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html#shouldCreatePersistentEntityFor(org.springframework.data.util.TypeInformation)">shouldCreatePersistentEntityFor</a></strong>(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mapping.context.AbstractMappingContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mapping.context.AbstractMappingContext</h3>
<code>addPersistentEntity, addPersistentEntity, getPersistentEntities, getPersistentEntity, getPersistentEntity, getPersistentEntity, getPersistentPropertyPath, initialize, onApplicationEvent, setApplicationEventPublisher, setInitialEntitySet, setSimpleTypeHolder, setStrict</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoMappingContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoMappingContext</h4>
<pre>public&nbsp;MongoMappingContext()</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldCreatePersistentEntityFor(org.springframework.data.util.TypeInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCreatePersistentEntityFor</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCreatePersistentEntityFor(org.springframework.data.util.TypeInformation&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shouldCreatePersistentEntityFor</code>&nbsp;in class&nbsp;<code>org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPersistentProperty(java.lang.reflect.Field, java.beans.PropertyDescriptor, org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity, org.springframework.data.mapping.model.SimpleTypeHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersistentProperty</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&nbsp;createPersistentProperty(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;descriptor,
                                               <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;&nbsp;owner,
                                               org.springframework.data.mapping.model.SimpleTypeHolder&nbsp;simpleTypeHolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPersistentProperty</code>&nbsp;in class&nbsp;<code>org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPersistentEntity(org.springframework.data.util.TypeInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersistentEntity</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;T&gt;&nbsp;createPersistentEntity(org.springframework.data.util.TypeInformation&lt;T&gt;&nbsp;typeInformation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPersistentEntity</code>&nbsp;in class&nbsp;<code>org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContext.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)
                           throws <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setApplicationContext</code>&nbsp;in class&nbsp;<code>org.springframework.data.mapping.context.AbstractMappingContext&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/Field.html" title="annotation in org.springframework.data.mongodb.core.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" target="_top">Frames</a></li>
<li><a href="MongoMappingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
