<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoPersistentProperty (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoPersistentProperty (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPersistentProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.mongodb.core.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" target="_top">Frames</a></li>
<li><a href="MongoPersistentProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.mapping</div>
<h2 title="Interface MongoPersistentProperty" class="title">Interface MongoPersistentProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.mapping.PersistentProperty&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentProperty</a>, <a href="../../../../../../org/springframework/data/mongodb/core/mapping/CachingMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping">CachingMongoPersistentProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MongoPersistentProperty</span>
extends org.springframework.data.mapping.PersistentProperty&lt;<a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;</pre>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke, Patryk Wasik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty.PropertyToFieldNameConverter</a></strong></code>
<div class="block">Simple <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter"><code>Converter</code></a> implementation to transform a <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> into its field name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#getDBRef()">getDBRef</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>DBRef</code></a> if the property is a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">Returns the name of the field a property is persisted to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#getFieldOrder()">getFieldOrder</a></strong>()</code>
<div class="block">Returns the order of the field if defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#isDbReference()">isDbReference</a></strong>()</code>
<div class="block">Returns whether the propert is a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#isVersionProperty()">isVersionProperty</a></strong>()</code>
<div class="block">Returns whether the property is representing the version attribute of an entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mapping.PersistentProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mapping.PersistentProperty</h3>
<code>getAssociation, getComponentType, getField, getGetter, getMapValueType, getName, getOwner, getPersistentEntityType, getRawType, getSetter, getSpelExpression, getType, getTypeInformation, isArray, isAssociation, isCollectionLike, isEntity, isIdProperty, isMap, isTransient, shallBePersisted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
<div class="block">Returns the name of the field a property is persisted to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>int&nbsp;getFieldOrder()</pre>
<div class="block">Returns the order of the field if defined. Will return -1 if undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDbReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbReference</h4>
<pre>boolean&nbsp;isDbReference()</pre>
<div class="block">Returns whether the propert is a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a>. If this returns true you can expect
 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#getDBRef()"><code>getDBRef()</code></a> to return an non-null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDBRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBRef</h4>
<pre><a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a>&nbsp;getDBRef()</pre>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>DBRef</code></a> if the property is a reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html#isDbReference()"><code>isDbReference()</code></a></dd></dl>
</li>
</ul>
<a name="isVersionProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVersionProperty</h4>
<pre>boolean&nbsp;isVersionProperty()</pre>
<div class="block">Returns whether the property is representing the version attribute of an entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPersistentProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.mongodb.core.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" target="_top">Frames</a></li>
<li><a href="MongoPersistentProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
