<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.mapping (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html" target="classFrame">org.springframework.data.mongodb.core.mapping</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping" target="classFrame"><i>MongoPersistentEntity</i></a></li>
<li><a href="MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping" target="classFrame"><i>MongoPersistentProperty</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">BasicMongoPersistentEntity</a></li>
<li><a href="BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">BasicMongoPersistentProperty</a></li>
<li><a href="CachingMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">CachingMongoPersistentProperty</a></li>
<li><a href="MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">MongoMappingContext</a></li>
<li><a href="MongoSimpleTypes.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">MongoSimpleTypes</a></li>
<li><a href="SimpleMongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping" target="classFrame">SimpleMongoMappingContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MongoPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.mongodb.core.mapping" target="classFrame">MongoPersistentProperty.PropertyToFieldNameConverter</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping" target="classFrame">DBRef</a></li>
<li><a href="Document.html" title="annotation in org.springframework.data.mongodb.core.mapping" target="classFrame">Document</a></li>
<li><a href="Field.html" title="annotation in org.springframework.data.mongodb.core.mapping" target="classFrame">Field</a></li>
<li><a href="Version.html" title="annotation in org.springframework.data.mongodb.core.mapping" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
