<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.mapping (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.mongodb.core.mapping (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/index/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.data.mongodb.core.mapping</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">MongoDB specific <code>PersistentEntity</code> abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a></td>
<td class="colLast">
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">MongoDB specific <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentEntity</code></a> implementation that adds Mongo specific meta-data such as the
 collection name and the like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping">BasicMongoPersistentProperty</a></td>
<td class="colLast">
<div class="block">MongoDB specific <code>org.springframework.data.mapping.MongoPersistentProperty</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/CachingMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping">CachingMongoPersistentProperty</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> caching access to <a href="../../../../../../org/springframework/data/mongodb/core/mapping/CachingMongoPersistentProperty.html#isIdProperty()"><code>CachingMongoPersistentProperty.isIdProperty()</code></a> and <a href="../../../../../../org/springframework/data/mongodb/core/mapping/CachingMongoPersistentProperty.html#getFieldName()"><code>CachingMongoPersistentProperty.getFieldName()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a></td>
<td class="colLast">
<div class="block">Default implementation of a <code>MappingContext</code> for MongoDB using <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentEntity</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentProperty</code></a> as primary abstractions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoSimpleTypes.html" title="class in org.springframework.data.mongodb.core.mapping">MongoSimpleTypes</a></td>
<td class="colLast">
<div class="block">Simple constant holder for a <code>SimpleTypeHolder</code> enriched with Mongo specific simple types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/SimpleMongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">SimpleMongoMappingContext</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty.PropertyToFieldNameConverter</a></td>
<td class="colLast">
<div class="block">Simple <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter"><code>Converter</code></a> implementation to transform a <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> into its field name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/DBRef.html" title="annotation in org.springframework.data.mongodb.core.mapping">DBRef</a></td>
<td class="colLast">
<div class="block">An annotation that indicates the annotated field is to be stored using a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping">Document</a></td>
<td class="colLast">
<div class="block">Identifies a domain object to be persisted to MongoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/Field.html" title="annotation in org.springframework.data.mongodb.core.mapping">Field</a></td>
<td class="colLast">
<div class="block">Annotation to define custom metadata for document fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/Version.html" title="annotation in org.springframework.data.mongodb.core.mapping">Version</a></td>
<td class="colLast">
<div class="block">Demarcates a property to be used as version field to implement optimistic locking on entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/index/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/mapping/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
