<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:50 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.springframework.data.mongodb.core.mapping (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.springframework.data.mongodb.core.mapping (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.data.mongodb.core.mapping" class="title">Uses of Package<br>org.springframework.data.mongodb.core.mapping</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.config">org.springframework.data.mongodb.config</a></td>
<td class="colLast">
<div class="block">Spring XML namespace configuration for MongoDB specific repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.convert">org.springframework.data.mongodb.core.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.index">org.springframework.data.mongodb.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.mapping">org.springframework.data.mongodb.core.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.support">org.springframework.data.mongodb.repository.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/config/package-summary.html">org.springframework.data.mongodb.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoMappingContext.html#org.springframework.data.mongodb.config">MongoMappingContext</a>
<div class="block">Default implementation of a <code>MappingContext</code> for MongoDB using <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentEntity</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentProperty</code></a> as primary abstractions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.convert">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/DBRef.html#org.springframework.data.mongodb.core.convert">DBRef</a>
<div class="block">An annotation that indicates the annotated field is to be stored using a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentEntity.html#org.springframework.data.mongodb.core.convert">MongoPersistentEntity</a>
<div class="block">MongoDB specific <code>PersistentEntity</code> abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.html#org.springframework.data.mongodb.core.convert">MongoPersistentProperty</a>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/index/package-summary.html">org.springframework.data.mongodb.core.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoMappingContext.html#org.springframework.data.mongodb.core.index">MongoMappingContext</a>
<div class="block">Default implementation of a <code>MappingContext</code> for MongoDB using <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentEntity.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentEntity</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/mapping/BasicMongoPersistentProperty.html" title="class in org.springframework.data.mongodb.core.mapping"><code>BasicMongoPersistentProperty</code></a> as primary abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentEntity.html#org.springframework.data.mongodb.core.index">MongoPersistentEntity</a>
<div class="block">MongoDB specific <code>PersistentEntity</code> abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.html#org.springframework.data.mongodb.core.index">MongoPersistentProperty</a>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/BasicMongoPersistentEntity.html#org.springframework.data.mongodb.core.mapping">BasicMongoPersistentEntity</a>
<div class="block">MongoDB specific <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentEntity</code></a> implementation that adds Mongo specific meta-data such as the
 collection name and the like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/BasicMongoPersistentProperty.html#org.springframework.data.mongodb.core.mapping">BasicMongoPersistentProperty</a>
<div class="block">MongoDB specific <code>org.springframework.data.mapping.MongoPersistentProperty</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/DBRef.html#org.springframework.data.mongodb.core.mapping">DBRef</a>
<div class="block">An annotation that indicates the annotated field is to be stored using a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBRef.html?is-external=true" title="class or interface in com.mongodb"><code>DBRef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentEntity.html#org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>
<div class="block">MongoDB specific <code>PersistentEntity</code> abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.html#org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.PropertyToFieldNameConverter.html#org.springframework.data.mongodb.core.mapping">MongoPersistentProperty.PropertyToFieldNameConverter</a>
<div class="block">Simple <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter"><code>Converter</code></a> implementation to transform a <a href="../../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping"><code>MongoPersistentProperty</code></a> into its field name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.html#org.springframework.data.mongodb.repository.query">MongoPersistentProperty</a>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/mapping/package-summary.html">org.springframework.data.mongodb.core.mapping</a> used by <a href="../../../../../../org/springframework/data/mongodb/repository/support/package-summary.html">org.springframework.data.mongodb.repository.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentEntity.html#org.springframework.data.mongodb.repository.support">MongoPersistentEntity</a>
<div class="block">MongoDB specific <code>PersistentEntity</code> abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/mapping/class-use/MongoPersistentProperty.html#org.springframework.data.mongodb.repository.support">MongoPersistentProperty</a>
<div class="block">MongoDB specific <code>PersistentProperty</code> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/mapping/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
