<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere.samples</groupId>
        <artifactId>atmosphere-samples</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>atmosphere-jquery-pubsub</artifactId>
    <packaging>war</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>atmosphere-jquery-pubsub</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jquery</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <!-- Uncomment, or install atmosphere-<module>-demo -->
        <!-- Uncomment to use Hazelcast
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Uncomment to use Redis
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Uncomment to use XMPP
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-xmpp</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Uncomment to use JMS
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
    </dependencies>
</project>
