<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola menus</title>
</head>
<body>
  <img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Menu</h1>
	<div class="blurb">
		The Menu class instantiates its components and you don't normally need to instantiate explicitly the MenuList and MenuItem classes. The menu bar group, whether visible or not, is the container of the menu. The Window class automatically builds a Menubar instance if the property <code>menu</code> has been set during instantiation.
		<p>Using theme "herman" with skin "rubber" as defined in config file.</p>
	</div>

	<div id="svg" style="width: 800px; height: 330px;"></div>

	<script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	  <script src="menus.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Menu/menu.svg">View as standalone SVG</a></p>
		In this example you can see one of the advantages of the split construction method. For a given object you can just define its components, keeping a clean structure that gives you at a glance control. The advantage is more apparent as you work in more complex environments, it can reduce development time and can facilitate maintenance:
		<div class="codebox">
			<pre><code>var myObject = {
  menubar : new pergola.Menubar(),
  menu : {
    menu1 : new pergola.Menu("Menu 1"),
    menu2 : new pergola.Menu("Menu 2")
  },
  ...
};</code></pre>
		</div>
		<p>The deferred construction of the components:</p>
		<div class="codebox">
			<pre><code>myObject.menubar.build({
  x : 200,
  y : 100
});

myObject.menu.menu1.build({
  owner : myObject,
  parent : myObject.menubar.group,
  title : myObject.menu.menu1.name,
  items : {
    item1 : {
      string : "Menu Item #1",
      check : true,
      fn : myObject.message
    },
    item2 : {
      string : "Menu Item #2",
      check : false,
      fn : myObject.message
    },
    food : {
      string : "Food",
      submenu : {
        items : {
          organic : {
            string : "Organic (OOS)",
            active : false,
            fn : myObject.message
          },
          fruits : {
            string : "Fruits",
            submenu : {
              items : {
                bananas : {
                  string : "Bananas",
                  check : false,
                  fn : myObject.message
                },
                pears : {
                  string : "Pears",
                  check : false,
                  fn : myObject.message
                },
                cherries : {
                  string : "Cherries",
                  check : false,
                  fn : myObject.message
                },
                plums : {
                  string : "Plums",
                  check : false,
                  fn : myObject.message
                }
              }
            }
          },
          vegetables : {
            string : "Vegetables",
            submenu : {
              items : {
                carrots : {
                  string : "Carrots",
                  check : false,
                  fn : myObject.message
                },
                potatoes : {
                  string : "Potatoes",
                  check : false,
                  fn : myObject.message
                },
                beans : {
                  string : "Beans",
                  check : false,
                  fn : myObject.message
                },
                tomatoes : {
                  string : "Tomatoes",
                  check : false,
                  fn : myObject.message
                }
              }
            }
          }
        }
      }
    },
    item4 : {
      string : "Menu Item #4",
      fn : myObject.message
    }
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
