<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.springframework.data.mongodb.MongoDbFactory (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.mongodb.MongoDbFactory (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/class-use/MongoDbFactory.html" target="_top">Frames</a></li>
<li><a href="MongoDbFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.data.mongodb.MongoDbFactory" class="title">Uses of Interface<br>org.springframework.data.mongodb.MongoDbFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core">org.springframework.data.mongodb.core</a></td>
<td class="colLast">
<div class="block">MongoDB core support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.convert">org.springframework.data.mongodb.core.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.index">org.springframework.data.mongodb.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.gridfs">org.springframework.data.mongodb.gridfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a> in <a href="../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a> that implement <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core">SimpleMongoDbFactory</a></strong></code>
<div class="block">Factory to create <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> instances from a <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a> with parameters of type <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html#MongoTemplate(org.springframework.data.mongodb.MongoDbFactory)">MongoTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory)</code>
<div class="block">Constructor used for a basic template configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html#MongoTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter)">MongoTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory,
             <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;mongoConverter)</code>
<div class="block">Constructor used for a basic template configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a> in <a href="../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a> declared as <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></code></td>
<td class="colLast"><span class="strong">MappingMongoConverter.</span><code><strong><a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#mongoDbFactory">mongoDbFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">org.springframework.data.mongodb.core.convert</a> with parameters of type <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html#MappingMongoConverter(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mapping.context.MappingContext)">MappingMongoConverter</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory,
                     org.springframework.data.mapping.context.MappingContext&lt;? extends <a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentEntity.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentEntity</a>&lt;?&gt;,<a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoPersistentProperty.html" title="interface in org.springframework.data.mongodb.core.mapping">MongoPersistentProperty</a>&gt;&nbsp;mappingContext)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><code>MappingMongoConverter</code></a> given the new <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <code>MappingContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a> in <a href="../../../../../org/springframework/data/mongodb/core/index/package-summary.html">org.springframework.data.mongodb.core.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/data/mongodb/core/index/package-summary.html">org.springframework.data.mongodb.core.index</a> with parameters of type <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html#MongoPersistentEntityIndexCreator(org.springframework.data.mongodb.core.mapping.MongoMappingContext, org.springframework.data.mongodb.MongoDbFactory)">MongoPersistentEntityIndexCreator</a></strong>(<a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a>&nbsp;mappingContext,
                                 <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;mongoDbFactory)</code>
<div class="block">Creats a new <a href="../../../../../org/springframework/data/mongodb/core/index/MongoPersistentEntityIndexCreator.html" title="class in org.springframework.data.mongodb.core.index"><code>MongoPersistentEntityIndexCreator</code></a> for the given <a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> and
 <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.gridfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a> in <a href="../../../../../org/springframework/data/mongodb/gridfs/package-summary.html">org.springframework.data.mongodb.gridfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/data/mongodb/gridfs/package-summary.html">org.springframework.data.mongodb.gridfs</a> with parameters of type <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter)">GridFsTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html#GridFsTemplate(org.springframework.data.mongodb.MongoDbFactory, org.springframework.data.mongodb.core.convert.MongoConverter, java.lang.String)">GridFsTemplate</a></strong>(<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>&nbsp;dbFactory,
              <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert">MongoConverter</a>&nbsp;converter,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/mongodb/gridfs/GridFsTemplate.html" title="class in org.springframework.data.mongodb.gridfs"><code>GridFsTemplate</code></a> using the given <a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb"><code>MongoDbFactory</code></a> and <a href="../../../../../org/springframework/data/mongodb/core/convert/MongoConverter.html" title="interface in org.springframework.data.mongodb.core.convert"><code>MongoConverter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/class-use/MongoDbFactory.html" target="_top">Frames</a></li>
<li><a href="MongoDbFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
