<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola buttons</title>
</head>

<body>
	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Buttons</h1>
	<div class="blurb">
		The configuration of a button gives full control over its aspect and functionality. Its shape can be the preset &lt;rect&gt;, or a library shape, or you can even define a free form on the fly, with a &lt;path&gt; for example. Buttons can take symbols, images, text and quick-tips. The subclasses ToolButton, DialogButton, CommandButton and WindowTab are shown in other examples.
	</div>

	<div id="svg" style="width: 880px; height: 320px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="legend.js" type="text/javascript"></script>
  <script src="buttons.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Buttons/buttons.svg">View as standalone SVG</a></p>
		<p>In this example a &lt;g&gt; element is first defined as container for the buttons:</p>
		<div class="codebox">
			<pre><code>var g = $C({element : "g", transform : "translate(40 40)", appendTo : pergola.user});</code></pre>
		</div>
		<p>Instantiation of a simple button:</p>
		<div class="codebox">
			<pre><code>var basicButton = new pergola.Button("Basic Button");
basicButton.build({
  parent : g,
  quickTip : {tip : "this is the basic, default button"},
  ev : "mouseup",
  fn : legend.show
});</code></pre>
		</div>
		<p>Note: the initial value of the inherited property <code>parent</code> is a reference to the <code>pergola.user</code> layer (system classes override it with <code>pergola.system</code>, a higher ranking layer).</p>

		<p>In the code below we can see the use of the properties <code>extra</code>, an object where we can set properties (SVG attributes) not defined in the prototype, and <code>text</code>, a property that mutates to become a reference to the text element. Note how the SVG vocabulary and grammar is used for properties and sub-elements that have an equivalence, while only those objects/components which don't have an equivalence, like <code>quickTip</code> for example, have a proprietary specification. This approach is consistent throughout the library:</p>
		<div class="codebox">
			<pre><code>var button4 = new pergola.Button("Button 4");
button4.build({
  parent : g,
  y : 100,
  width : 88,
  height : 28,
  extra : {
    rx : 3
  },
  hasTextEffect : false,
  text : {
    x : 44,
    y : 36,
    textNode : "TALK",
    fill : "none",
    stroke : "#FFFFFF",
    'stroke-width' : 1.5,
    'font-family' : "'Arial Black'",
    'font-size' : 22,
    'font-weight' : "bold",
    transform : "scale(1 .5)",
    'text-anchor' : "middle",
    'letter-spacing' : 2,
    kerning : 0,
    'pointer-events' : "none"
  },
  quickTip : {tip : [
    "you can place text and symbols together",
    "in a button. I don't have a symbol, but",
    "just to let you know..."
  ]},
  ev : "mouseup",
  fn : legend.show
});</code></pre>
		</div>

		<p>In this example you can see the use of the properties <code>image</code> and <code>symbol</code>. You may find interesting to know the physical structure of a button: it's composed of a &lt;g&gt; element containing two equal elements (&lt;rect&gt; by default) assigned to the <code>mask</code> and <code>button</code> properties, then the <code>symbol</code> and the <code>image</code> are stacked on top. The variety of effects is not just for fancy stuff, it can be controlled for accessibility:</p>
		<div class="codebox">
			<pre><code>var monaLisa = new pergola.Button("Mona Lisa");
monaLisa.build({
  parent : g,
  x : 440,
  y : 92,
  width : 59,
  height : 46,
  fill : "#F8F2DF",
  maskFill : "#F8F2DF",
  stroke : "#F8F2DF",
  image : {
    "xlink:href" : pergola.path + "lib/symbols/MonaLisa.jpg",
    width : 53,
    height : 40,
    x : 3,
    y : 3
  },
  extra : {
    "stroke-width" : 4,
    "stroke-dasharray" : "3,3",
    "stroke-dashoffset" : 0
  },
  symbol : {
    symbol : pergola.path + "lib/symbols/MonaLisa_negative.jpg",
    width : 53,
    height : 40,
    x : 3,
    y : 3,
    opacity : .8
  },
  quickTip : {tip : "Thanks."},
  ev : "mouseup",
  fn : legend.show
});</code></pre>
		</div>

	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
