<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AfterLoadEvent (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AfterLoadEvent (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfterLoadEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterConvertEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterSaveEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" target="_top">Frames</a></li>
<li><a href="AfterLoadEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.mapping.event</div>
<h2 title="Class AfterLoadEvent" class="title">Class AfterLoadEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEvent.html?is-external=true" title="class or interface in org.springframework.context">org.springframework.context.ApplicationEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.MongoMappingEvent</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.mapping.event.AfterLoadEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AfterLoadEvent&lt;T&gt;</span>
extends <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt;</pre>
<div class="block">Event to be triggered after loading <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a>s to be mapped onto a given type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke, Jon Brisbin, Christoph Leiter</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.springframework.data.mongodb.core.mapping.event.AfterLoadEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html#AfterLoadEvent(com.mongodb.DBObject, java.lang.Class)">AfterLoadEvent</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="type parameter in AfterLoadEvent">T</a>&gt;&nbsp;type)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><code>AfterLoadEvent</code></a> for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="type parameter in AfterLoadEvent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type for which the <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><code>AfterLoadEvent</code></a> shall be invoked for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.core.mapping.event.MongoMappingEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.core.mapping.event.<a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a></h3>
<code><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html#getDBObject()">getDBObject</a>, <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEvent.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEvent</a></h3>
<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEvent.html?is-external=true#getTimestamp()" title="class or interface in org.springframework.context">getTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AfterLoadEvent(com.mongodb.DBObject, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfterLoadEvent</h4>
<pre>public&nbsp;AfterLoadEvent(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;dbo,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="type parameter in AfterLoadEvent">T</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><code>AfterLoadEvent</code></a> for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbo</code> - must not be null.</dd><dd><code>type</code> - must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="type parameter in AfterLoadEvent">T</a>&gt;&nbsp;getType()</pre>
<div class="block">Returns the type for which the <a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><code>AfterLoadEvent</code></a> shall be invoked for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfterLoadEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterConvertEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/springframework/data/mongodb/core/mapping/event/AfterSaveEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" target="_top">Frames</a></li>
<li><a href="AfterLoadEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
