<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola sliders</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Sliders</h1>
	<div class="blurb">
		Sliders have a <code>valueTip</code> and a <code>quickTip</code> property. They can be used together, as in the last example. You can set the <code>type</code> property to "linear" or "discrete" and specify the <code>numberOfSteps</code> for the "discrete" type. You can set the <code>initial</code> position to values: "start"; "middle"; "end".
	</div>

	<div id="svg" style="width: 800px; height: 400px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="sliders.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Sliders/sliders.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>mySlider7 = new pergola.Slider("My Slider 7");
mySlider7.buildV({
  parent : g,
  x : 580,
  extent : 220,
  shape : "square",
  size : 20,
  slotSize : 2,
  slotStroke : "#909090",
  initial : "start",
  target : circle,
  fn : "myFunction",
  valueTip : true,
  quickTip : {
    tip : "rgb(000, 255, 255)",
    delay : 0,
    x : 690,
    y : 142
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
