<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola radio and check buttons</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Radio Button and Check-box</h1>
	<div class="blurb">
		For a group of RadioButton instances you define an <code>owner</code> object (in this example the instance property <code>radio</code> of the panel, which acts as a placeholder). The properties <code>options</code> and <code>selection</code> are dynamically added to manage the state of the buttons. User Functions can be assigned to the buttons and/or to the <code>owner</code> object.
		<p>For a group of CheckBox instances you can define an <code>owner</code> object. The property <code>checked</code> (array) is dynamically added to manage the state of the check-boxes. User Functions can be assigned to the buttons and/or to the <code>owner</code> object.</p>
	</div>

	<div id="svg" style="width: 800px; height: 440px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="radio-check.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/RadioAndCheckButtons/Radio-CheckButtons.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var radioButton1 = new pergola.RadioButton(),
    radioButton2 = new pergola.RadioButton(),
    checkBox1 = new pergola.CheckBox(),
    checkBox2 = new pergola.CheckBox();

radioButton1.build({
  owner : optionsPanel.radio,
  parent : optionsPanel.control,
  x : 60,
  y : 80,
  caption : {
    position : "right",
    text : {
      textNode : "Option 1",
      "pointer-events" : "none"
    }
  },
  isDefault : true
});

radioButton2.build({
  owner : optionsPanel.radio,
  parent : optionsPanel.control,
  x : 60,
  y : 108,
  caption : {
    position : "right",
    text : {
      textNode : "Option 2",
      "pointer-events" : "none"
    }
  }
});

checkBox1.build({
  owner : optionsPanel.check,
  parent : optionsPanel.control,
  x : 53,
  y : 140,
  checked : false,
  caption : {
    position : "right",
    text : {
      x : 34,
      y : 11,
      textNode : "Option 3",
      "pointer-events" : "none"
    }
  }
});

checkBox2.build({
  owner : optionsPanel.check,
  parent : optionsPanel.control,
  x : 53,
  y : 168,
  checked : false,
  caption : {
    position : "right",
    text : {
      x : 34,
      y : 11,
      textNode : "Option 4",
      "pointer-events" : "none"
    }
  }
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
