<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola markers</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Markers</h1>
	<div class="blurb">
		Marker definitions are functions – properties of the <code>pergola.marker</code> object. The function creates and appends the marker to the defs if it does not exist. It returns the URL string.
		<p>You assign the call directly to "marker-start", "marker-mid" and "marker-end" properties, or to a variale if the marker is to be reused.</p>
	</div>

	<div id="svg" style="width: 800px; height: 600px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--	  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

  <script src="markers.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/Markers/markers.svg">View as standalone SVG</a></p>
		The blue line with the red dots example:
		<div class="codebox">
			<pre><code>var marker = pergola.marker.dotRed();

$C({
  element : "path",
  d : "M100,200h100l50,50h50",
  fill : "none",
  stroke : "blue",
  "stroke-width" : 2,
  "marker-start" : marker,
  "marker-mid" : marker,
  "marker-end" : marker,
  appendTo : pergola.user
});</code></pre>
		</div>

		<p>A marker definition from the library:</p>
		<div class="codebox">
			<pre><code>intersect : function() {
  var id = "intersect";

  if (!document.getElementById(id)) {
    $C({
      element : "marker",
      id : id,
      viewBox : "0 0 12 12",
      refX : 6,
      refY : 6,
      markerUnits : "userSpaceOnUse",
      markerWidth : 12,
      markerHeight : 12,
      appendTo : pergola.defs
    })
    .appendChild(
      $C({
        element : "path",
        d : "M12,0L0,12 M0,0L12,12",
        fill : "none",
        stroke : "brown",
        "stroke-width" : .25
      })
    );
  }

  return "url(#" + id + ")";
}</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
