<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../example.css">
<title>Pergola value input box</title>
</head>

<body>

	<img src="../pergola_small.png" width="144" height="28" alt="PERGOLA LOGO">
	<h1>Value Input Box</h1>
	<div class="blurb">
		
	</div>

	<div id="svg" style="width: 800px; height: 150px;"></div>

  <script src="../../pergola/pergola_min.es" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="../../pergola/lib/filters/filters.es" type="text/javascript"></script>
  <script src="../../pergola/lib/markers/markers.es" type="text/javascript"></script>
  <script src="../../pergola/lib/patterns/patterns.es" type="text/javascript"></script>
  <script src="../../pergola/lib/shapes/shapes.es" type="text/javascript"></script>
  <script src="../../pergola/lib/symbols/symbols.es" type="text/javascript"></script>
  <script src="../../pergola/lib/cursors/cursors.es" type="text/javascript"></script>
  <script src="../../pergola/lib/qtips.es" type="text/javascript"></script>
  <script src="../../pergola/lib/msg.es" type="text/javascript"></script>
  <script src="../../pergola/lib/skins/skins.es" type="text/javascript"></script>
<!--  <script src="../../pergola/lib/dbgr.es" type="text/javascript"></script>-->
  <script src="../../pergola/c.es" type="text/javascript"></script>

	<script src="ValueInputBox.js" type="text/javascript"></script>

	<div class="blurb">
		<p><a href="http://www.dotuscomus.com/pergola/pergola_1.4.0/Examples/ValueInputBox/ValueInputBox.svg">View as standalone SVG</a></p>
		<div class="codebox">
			<pre><code>var g = $C({element : "g", transform : "translate(100 50)", appendTo : pergola.user});

myValueBox = new pergola.ValueInputBox();
myValueBox.build({
  owner : myObject,
  parent : g,
  caption : {
    text : {
      x : -16,
      y : 15,
      textNode : "G",
      "pointer-events" : "none"
    }
  },
  max : 255,
  min : 0,
  value : myObject.g,
  target : myObject,
  propName : "g",
  fn : "changeColor",
  realTime : true             // defaults to false
});</code></pre>
		</div>
	</div>

	<div class="copyright">© 2009 – 2012 Dotuscomus</div>

</body>
</html>
