<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:45 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackgroundFlushingMetrics (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundFlushingMetrics (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundFlushingMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/monitor/AssertMetrics.html" title="class in org.springframework.data.mongodb.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/monitor/BtreeIndexCounters.html" title="class in org.springframework.data.mongodb.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html" target="_top">Frames</a></li>
<li><a href="BackgroundFlushingMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.data.mongodb.monitor.AbstractMonitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.monitor</div>
<h2 title="Class BackgroundFlushingMetrics" class="title">Class BackgroundFlushingMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html" title="class in org.springframework.data.mongodb.monitor">org.springframework.data.mongodb.monitor.AbstractMonitor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.monitor.BackgroundFlushingMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedResource.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedResource</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedResource.html?is-external=true#description()" title="class or interface in org.springframework.jmx.export.annotation">description</a>="Background Flushing Metrics")
public class <span class="strong">BackgroundFlushingMetrics</span>
extends <a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html" title="class in org.springframework.data.mongodb.monitor">AbstractMonitor</a></pre>
<div class="block">JMX Metrics for Background Flushing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Pollack</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.data.mongodb.monitor.AbstractMonitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.data.mongodb.monitor.<a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html" title="class in org.springframework.data.mongodb.monitor">AbstractMonitor</a></h3>
<code><a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html#mongo">mongo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#BackgroundFlushingMetrics(com.mongodb.Mongo)">BackgroundFlushingMetrics</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#getAverageMs()">getAverageMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#getFlushes()">getFlushes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#getLastFinished()">getLastFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#getLastMs()">getLastMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html#getTotalMs()">getTotalMs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.monitor.AbstractMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.monitor.<a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html" title="class in org.springframework.data.mongodb.monitor">AbstractMonitor</a></h3>
<code><a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html#getDb(java.lang.String)">getDb</a>, <a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html#getServerStatus()">getServerStatus</a>, <a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../org/springframework/data/mongodb/monitor/AbstractMonitor.html#setUsername(java.lang.String)">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundFlushingMetrics(com.mongodb.Mongo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundFlushingMetrics</h4>
<pre>public&nbsp;BackgroundFlushingMetrics(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlushes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushes</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedMetric</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#metricType()" title="class or interface in org.springframework.jmx.export.annotation">metricType</a>=<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/support/MetricType.html?is-external=true#COUNTER" title="class or interface in org.springframework.jmx.support">COUNTER</a>,
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#displayName()" title="class or interface in org.springframework.jmx.export.annotation">displayName</a>="Flushes")
public&nbsp;int&nbsp;getFlushes()</pre>
</li>
</ul>
<a name="getTotalMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMs</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedMetric</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#metricType()" title="class or interface in org.springframework.jmx.export.annotation">metricType</a>=<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/support/MetricType.html?is-external=true#COUNTER" title="class or interface in org.springframework.jmx.support">COUNTER</a>,
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#displayName()" title="class or interface in org.springframework.jmx.export.annotation">displayName</a>="Total ms",
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#unit()" title="class or interface in org.springframework.jmx.export.annotation">unit</a>="ms")
public&nbsp;int&nbsp;getTotalMs()</pre>
</li>
</ul>
<a name="getAverageMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMs</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedMetric</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#metricType()" title="class or interface in org.springframework.jmx.export.annotation">metricType</a>=<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/support/MetricType.html?is-external=true#GAUGE" title="class or interface in org.springframework.jmx.support">GAUGE</a>,
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#displayName()" title="class or interface in org.springframework.jmx.export.annotation">displayName</a>="Average ms",
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#unit()" title="class or interface in org.springframework.jmx.export.annotation">unit</a>="ms")
public&nbsp;double&nbsp;getAverageMs()</pre>
</li>
</ul>
<a name="getLastMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMs</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedMetric</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#metricType()" title="class or interface in org.springframework.jmx.export.annotation">metricType</a>=<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/support/MetricType.html?is-external=true#GAUGE" title="class or interface in org.springframework.jmx.support">GAUGE</a>,
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#displayName()" title="class or interface in org.springframework.jmx.export.annotation">displayName</a>="Last Ms",
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#unit()" title="class or interface in org.springframework.jmx.export.annotation">unit</a>="ms")
public&nbsp;int&nbsp;getLastMs()</pre>
</li>
</ul>
<a name="getLastFinished()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastFinished</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true" title="class or interface in org.springframework.jmx.export.annotation">@ManagedMetric</a>(<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#metricType()" title="class or interface in org.springframework.jmx.export.annotation">metricType</a>=<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/support/MetricType.html?is-external=true#GAUGE" title="class or interface in org.springframework.jmx.support">GAUGE</a>,
               <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jmx/export/annotation/ManagedMetric.html?is-external=true#displayName()" title="class or interface in org.springframework.jmx.export.annotation">displayName</a>="Last finished")
public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastFinished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundFlushingMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/monitor/AssertMetrics.html" title="class in org.springframework.data.mongodb.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/monitor/BtreeIndexCounters.html" title="class in org.springframework.data.mongodb.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/monitor/BackgroundFlushingMetrics.html" target="_top">Frames</a></li>
<li><a href="BackgroundFlushingMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.data.mongodb.monitor.AbstractMonitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
