<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:34 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMongoConfiguration (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMongoConfiguration (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMongoConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/data/mongodb/config/BeanNames.html" title="class in org.springframework.data.mongodb.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/config/AbstractMongoConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractMongoConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.config</div>
<h2 title="Class AbstractMongoConfiguration" class="title">Class AbstractMongoConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.config.AbstractMongoConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Configuration.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Configuration</a>
public abstract class <span class="strong">AbstractMongoConfiguration</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for Spring Data MongoDB configuration using JavaConfig.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Pollack, Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#AbstractMongoConfiguration()">AbstractMongoConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert">CustomConversions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#customConversions()">customConversions</a></strong>()</code>
<div class="block">Register custom <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter"><code>Converter</code></a>s in a <a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert"><code>CustomConversions</code></a> object if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getDatabaseName()">getDatabaseName</a></strong>()</code>
<div class="block">Return the name of the database to connect to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getInitialEntitySet()">getInitialEntitySet</a></strong>()</code>
<div class="block">Scans the mapping base package for classes annotated with <a href="../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>Document</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getMappingBasePackage()">getMappingBasePackage</a></strong>()</code>
<div class="block">Return the base package to scan for mapped <a href="../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>Document</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.data.authentication.UserCredentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getUserCredentials()">getUserCredentials</a></strong>()</code>
<div class="block">Return <code>UserCredentials</code> to be used when connecting to the MongoDB instance or null if none shall
 be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">MappingMongoConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mappingMongoConverter()">mappingMongoConverter</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><code>MappingMongoConverter</code></a> using the configured <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoDbFactory()"><code>mongoDbFactory()</code></a> and
 <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoMappingContext()"><code>mongoMappingContext()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongo()">mongo</a></strong>()</code>
<div class="block">Return the <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core">SimpleMongoDbFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoDbFactory()">mongoDbFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core"><code>SimpleMongoDbFactory</code></a> to be used by the <a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoMappingContext()">mongoMappingContext</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> equipped with entity classes scanned from the mapping base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core">MongoTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoTemplate()">mongoTemplate</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMongoConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMongoConfiguration</h4>
<pre>public&nbsp;AbstractMongoConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<div class="block">Return the name of the database to connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>must not be null.</dd></dl>
</li>
</ul>
<a name="mongo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongo</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public abstract&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo()
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return the <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance to connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="mongoTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoTemplate</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core">MongoTemplate</a>&nbsp;mongoTemplate()
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="mongoDbFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoDbFactory</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core">SimpleMongoDbFactory</a>&nbsp;mongoDbFactory()
                                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core"><code>SimpleMongoDbFactory</code></a> to be used by the <a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>. Will use the <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance
 configured in <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongo()"><code>mongo()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongo()"><code>mongo()</code></a>, 
<a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoTemplate()"><code>mongoTemplate()</code></a></dd></dl>
</li>
</ul>
<a name="getMappingBasePackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingBasePackage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappingBasePackage()</pre>
<div class="block">Return the base package to scan for mapped <a href="../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>Document</code></a>s. Will return the package name of the configuration
 class' (the concrete class, not this one here) by default. So if you have a <code>com.acme.AppConfig</code> extending
 <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html" title="class in org.springframework.data.mongodb.config"><code>AbstractMongoConfiguration</code></a> the base package will be considered <code>com.acme</code> unless the method is
 overriden to implement alternate behaviour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base package to scan for mapped <a href="../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>Document</code></a> classes or null to not enable scanning for
         entities.</dd></dl>
</li>
</ul>
<a name="getUserCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCredentials</h4>
<pre>protected&nbsp;org.springframework.data.authentication.UserCredentials&nbsp;getUserCredentials()</pre>
<div class="block">Return <code>UserCredentials</code> to be used when connecting to the MongoDB instance or null if none shall
 be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mongoMappingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mongoMappingContext</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping">MongoMappingContext</a>&nbsp;mongoMappingContext()
                                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/mapping/MongoMappingContext.html" title="class in org.springframework.data.mongodb.core.mapping"><code>MongoMappingContext</code></a> equipped with entity classes scanned from the mapping base package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getMappingBasePackage()"><code>getMappingBasePackage()</code></a></dd></dl>
</li>
</ul>
<a name="customConversions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customConversions</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert">CustomConversions</a>&nbsp;customConversions()</pre>
<div class="block">Register custom <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter"><code>Converter</code></a>s in a <a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert"><code>CustomConversions</code></a> object if required. These
 <a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert"><code>CustomConversions</code></a> will be registered with the <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mappingMongoConverter()"><code>mappingMongoConverter()</code></a> and
 <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoMappingContext()"><code>mongoMappingContext()</code></a>. Returns an empty <a href="../../../../../org/springframework/data/mongodb/core/convert/CustomConversions.html" title="class in org.springframework.data.mongodb.core.convert"><code>CustomConversions</code></a> instance by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>must not be null.</dd></dl>
</li>
</ul>
<a name="mappingMongoConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingMongoConverter</h4>
<pre><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/Bean.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert">MappingMongoConverter</a>&nbsp;mappingMongoConverter()
                                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a <a href="../../../../../org/springframework/data/mongodb/core/convert/MappingMongoConverter.html" title="class in org.springframework.data.mongodb.core.convert"><code>MappingMongoConverter</code></a> using the configured <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoDbFactory()"><code>mongoDbFactory()</code></a> and
 <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoMappingContext()"><code>mongoMappingContext()</code></a>. Will get <a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#customConversions()"><code>customConversions()</code></a> applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#customConversions()"><code>customConversions()</code></a>, 
<a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoMappingContext()"><code>mongoMappingContext()</code></a>, 
<a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#mongoDbFactory()"><code>mongoDbFactory()</code></a></dd></dl>
</li>
</ul>
<a name="getInitialEntitySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialEntitySet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getInitialEntitySet()
                                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Scans the mapping base package for classes annotated with <a href="../../../../../org/springframework/data/mongodb/core/mapping/Document.html" title="annotation in org.springframework.data.mongodb.core.mapping"><code>Document</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html#getMappingBasePackage()"><code>getMappingBasePackage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMongoConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/data/mongodb/config/BeanNames.html" title="class in org.springframework.data.mongodb.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/config/AbstractMongoConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractMongoConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
