<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.config Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.mongodb.config Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.data.mongodb.config</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><span class="strong">AbstractBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)
<ul>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/MappingMongoConverterParser.html" title="class in org.springframework.data.mongodb.config"><span class="strong">MappingMongoConverterParser</span></a></li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/MongoDbFactoryParser.html" title="class in org.springframework.data.mongodb.config"><span class="strong">MongoDbFactoryParser</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/AbstractMongoConfiguration.html" title="class in org.springframework.data.mongodb.config"><span class="strong">AbstractMongoConfiguration</span></a></li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/BeanNames.html" title="class in org.springframework.data.mongodb.config"><span class="strong">BeanNames</span></a></li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/MongoJmxParser.html" title="class in org.springframework.data.mongodb.config"><span class="strong">MongoJmxParser</span></a> (implements org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/MongoParser.html" title="class in org.springframework.data.mongodb.config"><span class="strong">MongoParser</span></a> (implements org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandlerSupport.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><span class="strong">NamespaceHandlerSupport</span></a> (implements org.springframework.beans.factory.xml.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandler.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)
<ul>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/MongoNamespaceHandler.html" title="class in org.springframework.data.mongodb.config"><span class="strong">MongoNamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">java.beans.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="strong">PropertyEditorSupport</span></a> (implements java.beans.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/ServerAddressPropertyEditor.html" title="class in org.springframework.data.mongodb.config"><span class="strong">ServerAddressPropertyEditor</span></a></li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/WriteConcernPropertyEditor.html" title="class in org.springframework.data.mongodb.config"><span class="strong">WriteConcernPropertyEditor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.config.<a href="../../../../../org/springframework/data/mongodb/config/StringToWriteConcernConverter.html" title="class in org.springframework.data.mongodb.config"><span class="strong">StringToWriteConcernConverter</span></a> (implements org.springframework.core.convert.converter.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">Converter</a>&lt;S,T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
