<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoOptionsFactoryBean (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoOptionsFactoryBean (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoOptionsFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html" target="_top">Frames</a></li>
<li><a href="MongoOptionsFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core</div>
<h2 title="Class MongoOptionsFactoryBean" class="title">Class MongoOptionsFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.MongoOptionsFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&gt;, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MongoOptionsFactoryBean</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&gt;, <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">A factory bean for construction of a MongoOptions instance</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Graeme Rocher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#socketKeepAlive">socketKeepAlive</a></strong></code>
<div class="block">This controls whether or not to have socket keep alive turned on (SO_KEEPALIVE).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#MongoOptionsFactoryBean()">MongoOptionsFactoryBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#isSingleton()">isSingleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setAutoConnectRetry(boolean)">setAutoConnectRetry</a></strong>(boolean&nbsp;autoConnectRetry)</code>
<div class="block">this controls whether or not on a connect, the system retries automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setConnectionsPerHost(int)">setConnectionsPerHost</a></strong>(int&nbsp;connectionsPerHost)</code>
<div class="block">number of connections allowed per host will block if run out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>
<div class="block">connect timeout in milliseconds. 0 is default and infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setMaxAutoConnectRetryTime(long)">setMaxAutoConnectRetryTime</a></strong>(long&nbsp;maxAutoConnectRetryTime)</code>
<div class="block">The maximum amount of time in millisecons to spend retrying to open connection to the same server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setMaxWaitTime(int)">setMaxWaitTime</a></strong>(int&nbsp;maxWaitTime)</code>
<div class="block">max wait time of a blocking thread for a connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setSlaveOk(boolean)">setSlaveOk</a></strong>(boolean&nbsp;slaveOk)</code>
<div class="block">Specifies if the driver is allowed to read from secondaries or slaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setSocketKeepAlive(boolean)">setSocketKeepAlive</a></strong>(boolean&nbsp;socketKeepAlive)</code>
<div class="block">This controls whether or not to have socket keep alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setSocketTimeout(int)">setSocketTimeout</a></strong>(int&nbsp;socketTimeout)</code>
<div class="block">socket timeout. 0 is default and infinite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setThreadsAllowedToBlockForConnectionMultiplier(int)">setThreadsAllowedToBlockForConnectionMultiplier</a></strong>(int&nbsp;threadsAllowedToBlockForConnectionMultiplier)</code>
<div class="block">multiplier for connectionsPerHost for # of threads that can block if connectionsPerHost is 10, and
 threadsAllowedToBlockForConnectionMultiplier is 5, then 50 threads can block more than that and an exception will
 be throw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setWriteFsync(boolean)">setWriteFsync</a></strong>(boolean&nbsp;writeFsync)</code>
<div class="block">This controls whether or not to fsync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setWriteNumber(int)">setWriteNumber</a></strong>(int&nbsp;writeNumber)</code>
<div class="block">This specifies the number of servers to wait for on the write operation, and exception raising behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html#setWriteTimeout(int)">setWriteTimeout</a></strong>(int&nbsp;writeTimeout)</code>
<div class="block">This controls timeout for write operations in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socketKeepAlive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socketKeepAlive</h4>
<pre>public&nbsp;boolean socketKeepAlive</pre>
<div class="block">This controls whether or not to have socket keep alive turned on (SO_KEEPALIVE).
 
 defaults to false</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoOptionsFactoryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoOptionsFactoryBean</h4>
<pre>public&nbsp;MongoOptionsFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionsPerHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionsPerHost</h4>
<pre>public&nbsp;void&nbsp;setConnectionsPerHost(int&nbsp;connectionsPerHost)</pre>
<div class="block">number of connections allowed per host will block if run out</div>
</li>
</ul>
<a name="setThreadsAllowedToBlockForConnectionMultiplier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsAllowedToBlockForConnectionMultiplier</h4>
<pre>public&nbsp;void&nbsp;setThreadsAllowedToBlockForConnectionMultiplier(int&nbsp;threadsAllowedToBlockForConnectionMultiplier)</pre>
<div class="block">multiplier for connectionsPerHost for # of threads that can block if connectionsPerHost is 10, and
 threadsAllowedToBlockForConnectionMultiplier is 5, then 50 threads can block more than that and an exception will
 be throw</div>
</li>
</ul>
<a name="setMaxWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitTime</h4>
<pre>public&nbsp;void&nbsp;setMaxWaitTime(int&nbsp;maxWaitTime)</pre>
<div class="block">max wait time of a blocking thread for a connection</div>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">connect timeout in milliseconds. 0 is default and infinite</div>
</li>
</ul>
<a name="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block">socket timeout. 0 is default and infinite</div>
</li>
</ul>
<a name="setSocketKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setSocketKeepAlive(boolean&nbsp;socketKeepAlive)</pre>
<div class="block">This controls whether or not to have socket keep alive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketKeepAlive</code> - </dd></dl>
</li>
</ul>
<a name="setWriteNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteNumber</h4>
<pre>public&nbsp;void&nbsp;setWriteNumber(int&nbsp;writeNumber)</pre>
<div class="block">This specifies the number of servers to wait for on the write operation, and exception raising behavior. The 'w'
 option to the getlasterror command. Defaults to 0.
 <ul>
 <li>-1 = don't even report network errors</li>
 <li>0 = default, don't call getLastError by default</li>
 <li>1 = basic, call getLastError, but don't wait for slaves</li>
 <li>2+= wait for slaves</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeNumber</code> - the number of servers to wait for on the write operation, and exception raising behavior.</dd></dl>
</li>
</ul>
<a name="setWriteTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">This controls timeout for write operations in milliseconds. The 'wtimeout' option to the getlasterror command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeTimeout</code> - Defaults to 0 (indefinite). Greater than zero is number of milliseconds to wait.</dd></dl>
</li>
</ul>
<a name="setWriteFsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteFsync</h4>
<pre>public&nbsp;void&nbsp;setWriteFsync(boolean&nbsp;writeFsync)</pre>
<div class="block">This controls whether or not to fsync. The 'fsync' option to the getlasterror command. Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFsync</code> - to fsync on write (true), otherwise false.</dd></dl>
</li>
</ul>
<a name="setAutoConnectRetry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConnectRetry</h4>
<pre>public&nbsp;void&nbsp;setAutoConnectRetry(boolean&nbsp;autoConnectRetry)</pre>
<div class="block">this controls whether or not on a connect, the system retries automatically</div>
</li>
</ul>
<a name="setMaxAutoConnectRetryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAutoConnectRetryTime</h4>
<pre>public&nbsp;void&nbsp;setMaxAutoConnectRetryTime(long&nbsp;maxAutoConnectRetryTime)</pre>
<div class="block">The maximum amount of time in millisecons to spend retrying to open connection to the same server. Default is 0,
 which means to use the default 15s if autoConnectRetry is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAutoConnectRetryTime</code> - the maxAutoConnectRetryTime to set</dd></dl>
</li>
</ul>
<a name="setSlaveOk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveOk</h4>
<pre>public&nbsp;void&nbsp;setSlaveOk(boolean&nbsp;slaveOk)</pre>
<div class="block">Specifies if the driver is allowed to read from secondaries or slaves. Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slaveOk</code> - true if the driver should read from secondaries or slaves.</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&nbsp;getObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true#getObject()" title="class or interface in org.springframework.beans.factory">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true#getObjectType()" title="class or interface in org.springframework.beans.factory">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true#isSingleton()" title="class or interface in org.springframework.beans.factory">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/MongoOptions.html?is-external=true" title="class or interface in com.mongodb">MongoOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoOptionsFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html" target="_top">Frames</a></li>
<li><a href="MongoOptionsFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
