<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MongoDbUtils (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MongoDbUtils (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDbUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoDocumentWriter.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/MongoDbUtils.html" target="_top">Frames</a></li>
<li><a href="MongoDbUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core</div>
<h2 title="Class MongoDbUtils" class="title">Class MongoDbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.MongoDbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MongoDbUtils</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class featuring helper methods for internal MongoDb classes.
 <p/>
 <p>
 Mainly intended for internal use within the framework.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Risberg, Graeme Rocher, Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html#closeDB(com.mongodb.DB)">closeDB</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;db)</code>
<div class="block">Perform actual closing of the Mongo DB object, catching and logging any cleanup exceptions thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html#getDB(com.mongodb.Mongo, java.lang.String)">getDB</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Obtains a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance and database name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html#getDB(com.mongodb.Mongo, java.lang.String, org.springframework.data.authentication.UserCredentials)">getDB</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
     org.springframework.data.authentication.UserCredentials&nbsp;credentials)</code>
<div class="block">Obtains a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance and database name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html#isDBTransactional(com.mongodb.DB, com.mongodb.Mongo)">isDBTransactional</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;db,
                 <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo)</code>
<div class="block">Return whether the given DB instance is transactional, that is, bound to the current thread by Spring's transaction
 facilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDB(com.mongodb.Mongo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre>public static&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;getDB(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block">Obtains a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance and database name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mongo</code> - the <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance, must not be null.</dd><dd><code>databaseName</code> - the database name, must not be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection</dd></dl>
</li>
</ul>
<a name="getDB(com.mongodb.Mongo, java.lang.String, org.springframework.data.authentication.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre>public static&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;getDB(<a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName,
       org.springframework.data.authentication.UserCredentials&nbsp;credentials)</pre>
<div class="block">Obtains a <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection for the given <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance and database name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mongo</code> - the <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance, must not be null.</dd><dd><code>databaseName</code> - the database name, must not be null or empty.</dd><dd><code>credentials</code> - the credentials to use, must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> connection</dd></dl>
</li>
</ul>
<a name="isDBTransactional(com.mongodb.DB, com.mongodb.Mongo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isDBTransactional(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;db,
                        <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb">Mongo</a>&nbsp;mongo)</pre>
<div class="block">Return whether the given DB instance is transactional, that is, bound to the current thread by Spring's transaction
 facilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the DB to check</dd><dd><code>mongo</code> - the Mongo instance that the DB was created with (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the DB is transactional</dd></dl>
</li>
</ul>
<a name="closeDB(com.mongodb.DB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDB</h4>
<pre>public static&nbsp;void&nbsp;closeDB(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb">DB</a>&nbsp;db)</pre>
<div class="block">Perform actual closing of the Mongo DB object, catching and logging any cleanup exceptions thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the DB to close (may be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDbUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/MongoDocumentWriter.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/MongoDbUtils.html" target="_top">Frames</a></li>
<li><a href="MongoDbUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
