<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.mongodb.core (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.data.mongodb.core</h1>
<div class="docSummary">
<div class="block">MongoDB core support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/CollectionCallback.html" title="interface in org.springframework.data.mongodb.core">CollectionCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/DbCallback.html" title="interface in org.springframework.data.mongodb.core">DbCallback</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/DocumentCallbackHandler.html" title="interface in org.springframework.data.mongodb.core">DocumentCallbackHandler</a></td>
<td class="colLast">
<div class="block">An interface used by <a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a> for processing documents returned from a MongoDB query on a per-document
 basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/IndexOperations.html" title="interface in org.springframework.data.mongodb.core">IndexOperations</a></td>
<td class="colLast">
<div class="block">Index operations on a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core">MongoAdminOperations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoDocumentWriter.html" title="interface in org.springframework.data.mongodb.core">MongoDocumentWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a></td>
<td class="colLast">
<div class="block">Interface that specifies a basic set of MongoDB operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/WriteConcernResolver.html" title="interface in org.springframework.data.mongodb.core">WriteConcernResolver</a></td>
<td class="colLast">
<div class="block">A strategy interface to determine the WriteConcern to use for a given MongoDbAction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/CollectionOptions.html" title="class in org.springframework.data.mongodb.core">CollectionOptions</a></td>
<td class="colLast">
<div class="block">Provides a simple wrapper to encapsulate the variety of settings you can use when creating a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/DefaultIndexOperations.html" title="class in org.springframework.data.mongodb.core">DefaultIndexOperations</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/springframework/data/mongodb/core/IndexOperations.html" title="interface in org.springframework.data.mongodb.core"><code>IndexOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/FindAndModifyOptions.html" title="class in org.springframework.data.mongodb.core">FindAndModifyOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoAction.html" title="class in org.springframework.data.mongodb.core">MongoAction</a></td>
<td class="colLast">
<div class="block">Represents an action taken against the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoAdmin.html" title="class in org.springframework.data.mongodb.core">MongoAdmin</a></td>
<td class="colLast">
<div class="block">Mongo server administration exposed via JMX annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html" title="class in org.springframework.data.mongodb.core">MongoDbUtils</a></td>
<td class="colLast">
<div class="block">Helper class featuring helper methods for internal MongoDb classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoExceptionTranslator.html" title="class in org.springframework.data.mongodb.core">MongoExceptionTranslator</a></td>
<td class="colLast">
<div class="block">Simple <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/PersistenceExceptionTranslator.html?is-external=true" title="class or interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a> for Mongo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoFactoryBean.html" title="class in org.springframework.data.mongodb.core">MongoFactoryBean</a></td>
<td class="colLast">
<div class="block">Convenient factory for configuring MongoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html" title="class in org.springframework.data.mongodb.core">MongoOptionsFactoryBean</a></td>
<td class="colLast">
<div class="block">A factory bean for construction of a MongoOptions instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core">MongoTemplate</a></td>
<td class="colLast">
<div class="block">Primary implementation of <a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><code>MongoOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core">SimpleMongoDbFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="http://api.mongodb.org/java/2.3/com/mongodb/DB.html?is-external=true" title="class or interface in com.mongodb"><code>DB</code></a> instances from a <a href="http://api.mongodb.org/java/2.3/com/mongodb/Mongo.html?is-external=true" title="class or interface in com.mongodb"><code>Mongo</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/MongoActionOperation.html" title="enum in org.springframework.data.mongodb.core">MongoActionOperation</a></td>
<td class="colLast">
<div class="block">Enumeration for operations on a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/data/mongodb/core/WriteResultChecking.html" title="enum in org.springframework.data.mongodb.core">WriteResultChecking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.springframework.data.mongodb.core Description">Package org.springframework.data.mongodb.core Description</h2>
<div class="block">MongoDB core support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/convert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
