<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/data/mongodb/core/package-summary.html" target="classFrame">org.springframework.data.mongodb.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollectionCallback.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>CollectionCallback</i></a></li>
<li><a href="DbCallback.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>DbCallback</i></a></li>
<li><a href="DocumentCallbackHandler.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>DocumentCallbackHandler</i></a></li>
<li><a href="IndexOperations.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>IndexOperations</i></a></li>
<li><a href="MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>MongoAdminOperations</i></a></li>
<li><a href="MongoDocumentWriter.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>MongoDocumentWriter</i></a></li>
<li><a href="MongoOperations.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>MongoOperations</i></a></li>
<li><a href="WriteConcernResolver.html" title="interface in org.springframework.data.mongodb.core" target="classFrame"><i>WriteConcernResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionOptions.html" title="class in org.springframework.data.mongodb.core" target="classFrame">CollectionOptions</a></li>
<li><a href="DefaultIndexOperations.html" title="class in org.springframework.data.mongodb.core" target="classFrame">DefaultIndexOperations</a></li>
<li><a href="FindAndModifyOptions.html" title="class in org.springframework.data.mongodb.core" target="classFrame">FindAndModifyOptions</a></li>
<li><a href="MongoAction.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoAction</a></li>
<li><a href="MongoAdmin.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoAdmin</a></li>
<li><a href="MongoDbUtils.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoDbUtils</a></li>
<li><a href="MongoExceptionTranslator.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoExceptionTranslator</a></li>
<li><a href="MongoFactoryBean.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoFactoryBean</a></li>
<li><a href="MongoOptionsFactoryBean.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoOptionsFactoryBean</a></li>
<li><a href="MongoTemplate.html" title="class in org.springframework.data.mongodb.core" target="classFrame">MongoTemplate</a></li>
<li><a href="SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core" target="classFrame">SimpleMongoDbFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MongoActionOperation.html" title="enum in org.springframework.data.mongodb.core" target="classFrame">MongoActionOperation</a></li>
<li><a href="WriteResultChecking.html" title="enum in org.springframework.data.mongodb.core" target="classFrame">WriteResultChecking</a></li>
</ul>
</div>
</body>
</html>
