<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.mongodb.core Class Hierarchy (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.data.mongodb.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/CollectionOptions.html" title="class in org.springframework.data.mongodb.core"><span class="strong">CollectionOptions</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/DefaultIndexOperations.html" title="class in org.springframework.data.mongodb.core"><span class="strong">DefaultIndexOperations</span></a> (implements org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/IndexOperations.html" title="interface in org.springframework.data.mongodb.core">IndexOperations</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/FindAndModifyOptions.html" title="class in org.springframework.data.mongodb.core"><span class="strong">FindAndModifyOptions</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoAction.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoAction</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoAdmin.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoAdmin</span></a> (implements org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core">MongoAdminOperations</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoDbUtils.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoDbUtils</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoExceptionTranslator.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoExceptionTranslator</span></a> (implements org.springframework.dao.support.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/PersistenceExceptionTranslator.html?is-external=true" title="class or interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoFactoryBean.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.dao.support.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/PersistenceExceptionTranslator.html?is-external=true" title="class or interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoOptionsFactoryBean.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoOptionsFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><span class="strong">MongoTemplate</span></a> (implements org.springframework.context.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>)</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/SimpleMongoDbFactory.html" title="class in org.springframework.data.mongodb.core"><span class="strong">SimpleMongoDbFactory</span></a> (implements org.springframework.beans.factory.<a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.data.mongodb.<a href="../../../../../org/springframework/data/mongodb/MongoDbFactory.html" title="interface in org.springframework.data.mongodb">MongoDbFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/CollectionCallback.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">CollectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/DbCallback.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">DbCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/DocumentCallbackHandler.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">DocumentCallbackHandler</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/IndexOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">IndexOperations</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoAdminOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">MongoAdminOperations</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoDocumentWriter.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">MongoDocumentWriter</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">MongoOperations</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/WriteConcernResolver.html" title="interface in org.springframework.data.mongodb.core"><span class="strong">WriteConcernResolver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/WriteResultChecking.html" title="enum in org.springframework.data.mongodb.core"><span class="strong">WriteResultChecking</span></a></li>
<li type="circle">org.springframework.data.mongodb.core.<a href="../../../../../org/springframework/data/mongodb/core/MongoActionOperation.html" title="enum in org.springframework.data.mongodb.core"><span class="strong">MongoActionOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/mongodb/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/data/mongodb/core/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/mongodb/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
