<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.data.mongodb</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.CannotGetMongoDbConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/CannotGetMongoDbConnectionException.html" title="class in org.springframework.data.mongodb">org.springframework.data.mongodb.CannotGetMongoDbConnectionException</a> extends <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/DataAccessResourceFailureException.html?is-external=true" title="class or interface in org.springframework.dao">DataAccessResourceFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1172099106475265589L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>org.springframework.data.authentication.UserCredentials credentials</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.InvalidMongoDbApiUsageException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/InvalidMongoDbApiUsageException.html" title="class in org.springframework.data.mongodb">org.springframework.data.mongodb.InvalidMongoDbApiUsageException</a> extends <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/InvalidDataAccessApiUsageException.html?is-external=true" title="class or interface in org.springframework.dao">InvalidDataAccessApiUsageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2034770973290508041L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.UncategorizedMongoDbException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/UncategorizedMongoDbException.html" title="class in org.springframework.data.mongodb">org.springframework.data.mongodb.UncategorizedMongoDbException</a> extends <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/UncategorizedDataAccessException.html?is-external=true" title="class or interface in org.springframework.dao">UncategorizedDataAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2336595514062364929L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.data.mongodb.core.geo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core.geo.GeoPage">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/geo/GeoPage.html" title="class in org.springframework.data.mongodb.core.geo">org.springframework.data.mongodb.core.geo.GeoPage</a> extends org.springframework.data.domain.PageImpl&lt;<a href="org/springframework/data/mongodb/core/geo/GeoResult.html" title="class in org.springframework.data.mongodb.core.geo">GeoResult</a>&lt;<a href="org/springframework/data/mongodb/core/geo/GeoPage.html" title="type parameter in GeoPage">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>23421312312412L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>averageDistance</h4>
<pre><a href="org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a> averageDistance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.data.mongodb.core.mapping.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.AfterConvertEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/AfterConvertEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.AfterConvertEvent</a> extends <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="org/springframework/data/mongodb/core/mapping/event/AfterConvertEvent.html" title="type parameter in AfterConvertEvent">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.AfterLoadEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/AfterLoadEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.AfterLoadEvent</a> extends <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.AfterSaveEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/AfterSaveEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.AfterSaveEvent</a> extends <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="org/springframework/data/mongodb/core/mapping/event/AfterSaveEvent.html" title="type parameter in AfterSaveEvent">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.BeforeConvertEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/BeforeConvertEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.BeforeConvertEvent</a> extends <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="org/springframework/data/mongodb/core/mapping/event/BeforeConvertEvent.html" title="type parameter in BeforeConvertEvent">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.BeforeSaveEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/BeforeSaveEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.BeforeSaveEvent</a> extends <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">MongoMappingEvent</a>&lt;<a href="org/springframework/data/mongodb/core/mapping/event/BeforeSaveEvent.html" title="type parameter in BeforeSaveEvent">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.mapping.event.MongoMappingEvent">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/mongodb/core/mapping/event/MongoMappingEvent.html" title="class in org.springframework.data.mongodb.core.mapping.event">org.springframework.data.mongodb.core.mapping.event.MongoMappingEvent</a> extends <a href="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEvent.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dbo</h4>
<pre><a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a> dbo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
