<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryDslMongoRepository (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryDslMongoRepository (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryDslMongoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactoryBean.html" title="class in org.springframework.data.mongodb.repository.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.mongodb.repository.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" target="_top">Frames</a></li>
<li><a href="QueryDslMongoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.repository.support</div>
<h2 title="Class QueryDslMongoRepository" class="title">Class QueryDslMongoRepository&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support">org.springframework.data.mongodb.repository.support.SimpleMongoRepository</a>&lt;T,ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.repository.support.QueryDslMongoRepository&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/data/mongodb/repository/MongoRepository.html" title="interface in org.springframework.data.mongodb.repository">MongoRepository</a>&lt;T,ID&gt;, org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;T&gt;, org.springframework.data.repository.CrudRepository&lt;T,ID&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.Repository&lt;T,ID&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryDslMongoRepository&lt;T,ID extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support">SimpleMongoRepository</a>&lt;T,ID&gt;
implements org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;T&gt;</pre>
<div class="block">Special QueryDsl based repository implementation that allows execution <code>Predicate</code>s in various forms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <code>EntityMetadata</code> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations, org.springframework.data.querydsl.EntityPathResolver)">QueryDslMongoRepository</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations,
                       org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a>, <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>
 and <code>EntityPathResolver</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#count(com.mysema.query.types.Predicate)">count</a></strong>(com.mysema.query.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#findAll(com.mysema.query.types.Predicate)">findAll</a></strong>(com.mysema.query.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#findAll(com.mysema.query.types.Predicate, com.mysema.query.types.OrderSpecifier...)">findAll</a></strong>(com.mysema.query.types.Predicate&nbsp;predicate,
       com.mysema.query.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#findAll(com.mysema.query.types.Predicate, org.springframework.data.domain.Pageable)">findAll</a></strong>(com.mysema.query.types.Predicate&nbsp;predicate,
       org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html#findOne(com.mysema.query.types.Predicate)">findOne</a></strong>(com.mysema.query.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.repository.support.SimpleMongoRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.repository.support.<a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support">SimpleMongoRepository</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#count()">count</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#delete(ID)">delete</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#delete(java.lang.Iterable)">delete</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#delete(T)">delete</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#deleteAll()">deleteAll</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#exists(ID)">exists</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#findAll()">findAll</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#findAll(java.lang.Iterable)">findAll</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#findOne(ID)">findOne</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#getEntityInformation()">getEntityInformation</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#getMongoOperations()">getMongoOperations</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#save(java.lang.Iterable)">save</a>, <a href="../../../../../../org/springframework/data/mongodb/repository/support/SimpleMongoRepository.html#save(S)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryDslMongoRepository</h4>
<pre>public&nbsp;QueryDslMongoRepository(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <code>EntityMetadata</code> and <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>. Uses
 the <code>SimpleEntityPathResolver</code> to create an <code>EntityPath</code> for the given domain class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityInformation</code> - </dd><dd><code>template</code> - </dd></dl>
</li>
</ul>
<a name="QueryDslMongoRepository(org.springframework.data.mongodb.repository.query.MongoEntityInformation, org.springframework.data.mongodb.core.MongoOperations, org.springframework.data.querydsl.EntityPathResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryDslMongoRepository</h4>
<pre>public&nbsp;QueryDslMongoRepository(<a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query">MongoEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>,<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">ID</a>&gt;&nbsp;entityInformation,
                       <a href="../../../../../../org/springframework/data/mongodb/core/MongoOperations.html" title="interface in org.springframework.data.mongodb.core">MongoOperations</a>&nbsp;mongoOperations,
                       org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="class in org.springframework.data.mongodb.repository.support"><code>QueryDslMongoRepository</code></a> for the given <a href="../../../../../../org/springframework/data/mongodb/repository/query/MongoEntityInformation.html" title="interface in org.springframework.data.mongodb.repository.query"><code>MongoEntityInformation</code></a>, <a href="../../../../../../org/springframework/data/mongodb/core/MongoTemplate.html" title="class in org.springframework.data.mongodb.core"><code>MongoTemplate</code></a>
 and <code>EntityPathResolver</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityInformation</code> - </dd><dd><code>mongoOperations</code> - </dd><dd><code>resolver</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne(com.mysema.query.types.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&nbsp;findOne(com.mysema.query.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findOne</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll(com.mysema.query.types.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;&nbsp;findAll(com.mysema.query.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll(com.mysema.query.types.Predicate, com.mysema.query.types.OrderSpecifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;&nbsp;findAll(com.mysema.query.types.Predicate&nbsp;predicate,
              com.mysema.query.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll(com.mysema.query.types.Predicate, org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;&nbsp;findAll(com.mysema.query.types.Predicate&nbsp;predicate,
                                              org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="count(com.mysema.query.types.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(com.mysema.query.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>count</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QueryDslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" title="type parameter in QueryDslMongoRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryDslMongoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/repository/support/MongoRepositoryFactoryBean.html" title="class in org.springframework.data.mongodb.repository.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.mongodb.repository.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/repository/support/QueryDslMongoRepository.html" target="_top">Frames</a></li>
<li><a href="QueryDslMongoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
