<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.crossstore (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/data/mongodb/crossstore/package-summary.html" target="classFrame">org.springframework.data.mongodb.crossstore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentBacked.html" title="interface in org.springframework.data.mongodb.crossstore" target="classFrame"><i>DocumentBacked</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MongoChangeSetPersister.html" title="class in org.springframework.data.mongodb.crossstore" target="classFrame">MongoChangeSetPersister</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="RelatedDocument.html" title="annotation in org.springframework.data.mongodb.crossstore" target="classFrame">RelatedDocument</a></li>
</ul>
</div>
</body>
</html>
