VERSION 1.4.0

- Dragarea 
  Added two methods: 
    resize(x, y, width, height) - invoke to delimit the dragging area to a particular region.
    reset() - invoked automatically on releasing the dragarea.

____________________________________________________
VERSION 1.3.9

- Added status bar class for windows.
- Documentation: update and revision completed.

____________________________________________________
VERSION 1.3.8

- New Timer class ( ! incompatible with ASV (dropped from version   1.1.4))
- Documentation: full update and revision

____________________________________________________
VERSION 1.3.7

The documentation was updated with the changes below. The HTML examples also show examples' code and short overviews that generally suffice to use the features.

- Filters are no longer created and appended to the defs at runtime. A filter defintion is now a function. The filter is created and appended to the defs if it does not exist. The function returns the URL string.

- Markers are no longer created and appended to the defs at runtime. A marker defintion is now a function. The marker is created and appended to the defs if it does not exist. The function returns the URL string. 

- Patterns were added to the libraries. A pattern defintion is a function. The marker is created and appended to the defs if it does not exist. The function takes parameters to produce variations (see documentation). A variation is a new pattern that  is created and appended to the defs. The function returns the URL string. 

