
@page { 
	size: 21.59cm 27.94cm; 
	margin: 2cm; 
}

@media print {
	body {
		max-width: 17.59cm;
		font-family: "Arial";
		font-size: 8pt;
		counter-reset: chapter;
	}
	div.chapter {
		page-break-before: always;
	}
	a {
		color: #000000;
	}
	.example {
		margin-left: 1cm;
	}
}

@media screen {
  body {
		max-width: 17.59cm;
		margin: 2cm 2cm 10cm;
		font-family: 'Segoe UI', 'Trebuchet MS', 'Lucida Grande', 'Deja Vu';
		font-size: 14px;
		line-height: 18px;
		counter-reset: chapter;
	}
	div.chapter {
		margin-top: 8cm;
		border-top: 1px solid gray;
	}
	a {
		color: #0000A0;
	}
}

a {
  text-decoration: none;
}

a:visited {
	color: purple;
}

a.index {
	color: #000000;
}

a:hover {
	text-decoration: underline;
}

p {line-height: 0.45cm;}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

h1 {
	font-size: 24pt;
	letter-spacing: 0.1ex;
}


h2 {
	font-size: 24px;
	font-weight: normal;
	padding: .6cm 0;
	letter-spacing: 0.1ex;
	counter-reset: section;
}

h2:before {
	content: counter(chapter) ". ";
  counter-increment: chapter;
}


h3 {
	font-size: 20px;
	font-weight: normal;
	margin: 1.6cm 0 1cm;
}

h3:before {
	content: counter(chapter) "." counter(section) " ";
  counter-increment: section;
}

h4 {
	margin-top: 1cm;
	font-size: 16px;
	color: #404040;
}

h4.knownIssue {
	margin-top: 2cm;
}

div.doc {
	font-size: 22px;
	letter-spacing: 0.1ex;
	margin-top: -12px;
}

div.contents {
	margin-top: 1.2cm;
	font-size: 11pt;
	line-height: 26pt;
}

div.classes {
	font-size: 11pt;
	margin-top: 3.5em;
}

span.marked {
	padding: 0 16px;
	background-color: yellow;
	font-weight: bold;
}

div.properties {
	margin: 2.5em 0 1.5em 0;
}

span.propsHeader {
	padding: 0 8px;
	background-color: #E8E8E8;
	font-size: 8pt;
}

.protoProp {
	margin: 1ex 0 5ex 0;
}

span.layoutProp {
	margin-top: 40px;
	padding: 0 8px;
	background-color: #E8E8E8;
}

.propsList {
	list-style-type: none;
	font-style: italic;
}

div.prop {
	margin-top: 20px;
}

.description {
  margin: 6px 0 0 16px;
}

.it {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.ind {
	margin-left: 1.5em;
}

.ind tr{
	vertical-align: top;
}

.codebox {
	margin: 28px 0;
	background-color: #F8F8FA;
	border: 1px solid #F0F0F0;
	padding-left: 16px;
	line-height: 14px;
}

div.codebox code {
	font-size: 12px;
}

code {
	font-size: 13px;
}

.classList a {
	font-weight: bold;
	text-decoration: none;
	color: #204080;
}

.classList a:hover {
	text-decoration: underline;
}

.propCell {
	width: 240px;
}

.colonCell {
	width: 20px;
}

ol.decimal {
	list-style-type: decimal;
	counter-reset: item;
}

ol.lowerAlpha {
	list-style-type: lower-alpha;
}

ol.upperAlpha {
	list-style-type: upper-alpha;
}

ul.none {
	list-style-type: none;
}

ul.dot {
	list-style-image: url("graphics/listDot.png");
}

ol.summary {
	list-style-type: decimal;
	counter-reset: item;
	line-height: 36px;
}

ol.nested {
	line-height: 28px;
}

ol.summary li { display: block }

ol.summary li:before {
  content: counter(item) ". ";
  counter-increment: item;
}

table.userFn {
	border: 1px solid gray;
}

.note {
	margin-top: 5ex;
}

.note:before {
	content: "Note: ";
}


div.issues {
	margin-left: 1em;
}

p.issue {
	margin-top: 2.5em;
}
 
