<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:43 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicUpdate (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicUpdate (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicQuery.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Criteria.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/BasicUpdate.html" target="_top">Frames</a></li>
<li><a href="BasicUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.data.mongodb.core.query.Update">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.query</div>
<h2 title="Class BasicUpdate" class="title">Class BasicUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">org.springframework.data.mongodb.core.query.Update</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.query.BasicUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicUpdate</span>
extends <a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.data.mongodb.core.query.Update">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.data.mongodb.core.query.<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.Position.html" title="enum in org.springframework.data.mongodb.core.query">Update.Position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#BasicUpdate(com.mongodb.DBObject)">BasicUpdate</a></strong>(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;updateObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#BasicUpdate(java.lang.String)">BasicUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#addToSet(java.lang.String, java.lang.Object)">addToSet</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Update using the $addToSet update modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#getUpdateObject()">getUpdateObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#inc(java.lang.String, java.lang.Number)">inc</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;inc)</code>
<div class="block">Update using the $inc update modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#pop(java.lang.String, org.springframework.data.mongodb.core.query.Update.Position)">pop</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../../org/springframework/data/mongodb/core/query/Update.Position.html" title="enum in org.springframework.data.mongodb.core.query">Update.Position</a>&nbsp;pos)</code>
<div class="block">Update using the $pop update modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#pull(java.lang.String, java.lang.Object)">pull</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Update using the $pull update modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#pullAll(java.lang.String, java.lang.Object[])">pullAll</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Update using the $pullAll update modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#push(java.lang.String, java.lang.Object)">push</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Update using the $push update modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#pushAll(java.lang.String, java.lang.Object[])">pushAll</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Update using the $pushAll update modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Update using the $rename update modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Update using the $set update modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicUpdate.html#unset(java.lang.String)">unset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Update using the $unset update modifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.data.mongodb.core.query.Update">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.mongodb.core.query.<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></h3>
<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#addMultiFieldOperation(java.lang.String, java.lang.String, java.lang.Object)">addMultiFieldOperation</a>, <a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#fromDBObject(com.mongodb.DBObject, java.lang.String...)">fromDBObject</a>, <a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#update(java.lang.String, java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicUpdate</h4>
<pre>public&nbsp;BasicUpdate(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateString)</pre>
</li>
</ul>
<a name="BasicUpdate(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicUpdate</h4>
<pre>public&nbsp;BasicUpdate(<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;updateObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;set(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#set(java.lang.String, java.lang.Object)">Update</a></code></strong></div>
<div class="block">Update using the $set update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;unset(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#unset(java.lang.String)">Update</a></code></strong></div>
<div class="block">Update using the $unset update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inc(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;inc(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;inc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#inc(java.lang.String, java.lang.Number)">Update</a></code></strong></div>
<div class="block">Update using the $inc update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#inc(java.lang.String, java.lang.Number)">inc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;push(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#push(java.lang.String, java.lang.Object)">Update</a></code></strong></div>
<div class="block">Update using the $push update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#push(java.lang.String, java.lang.Object)">push</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pushAll(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;pushAll(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pushAll(java.lang.String, java.lang.Object[])">Update</a></code></strong></div>
<div class="block">Update using the $pushAll update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pushAll(java.lang.String, java.lang.Object[])">pushAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addToSet(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;addToSet(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#addToSet(java.lang.String, java.lang.Object)">Update</a></code></strong></div>
<div class="block">Update using the $addToSet update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#addToSet(java.lang.String, java.lang.Object)">addToSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pop(java.lang.String, org.springframework.data.mongodb.core.query.Update.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;pop(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../../../../org/springframework/data/mongodb/core/query/Update.Position.html" title="enum in org.springframework.data.mongodb.core.query">Update.Position</a>&nbsp;pos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pop(java.lang.String, org.springframework.data.mongodb.core.query.Update.Position)">Update</a></code></strong></div>
<div class="block">Update using the $pop update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pop(java.lang.String, org.springframework.data.mongodb.core.query.Update.Position)">pop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;pull(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pull(java.lang.String, java.lang.Object)">Update</a></code></strong></div>
<div class="block">Update using the $pull update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pull(java.lang.String, java.lang.Object)">pull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pullAll(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;pullAll(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pullAll(java.lang.String, java.lang.Object[])">Update</a></code></strong></div>
<div class="block">Update using the $pullAll update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#pullAll(java.lang.String, java.lang.Object[])">pullAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a>&nbsp;rename(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#rename(java.lang.String, java.lang.String)">Update</a></code></strong></div>
<div class="block">Update using the $rename update modifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#rename(java.lang.String, java.lang.String)">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUpdateObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateObject</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;getUpdateObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html#getUpdateObject()">getUpdateObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/mongodb/core/query/Update.html" title="class in org.springframework.data.mongodb.core.query">Update</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/BasicQuery.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Criteria.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/BasicUpdate.html" target="_top">Frames</a></li>
<li><a href="BasicUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.data.mongodb.core.query.Update">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
