<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:44 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearQuery (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Field.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Order.html" title="enum in org.springframework.data.mongodb.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/NearQuery.html" target="_top">Frames</a></li>
<li><a href="NearQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.mongodb.core.query</div>
<h2 title="Class NearQuery" class="title">Class NearQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.mongodb.core.query.NearQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NearQuery</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class to build near-queries.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oliver Gierke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(double)">distanceMultiplier</a></strong>(double&nbsp;distanceMultiplier)</code>
<div class="block">Configures a distance multiplier the resulting distances get applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(org.springframework.data.mongodb.core.geo.Metric)">distanceMultiplier</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Configures the distance multiplier to the multiplier of the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#getMetric()">getMetric</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> underlying the actual query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#inKilometers()">inKilometers</a></strong>()</code>
<div class="block">Will cause the results' distances being returned in kilometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#inMiles()">inMiles</a></strong>()</code>
<div class="block">Will cause the results' distances being returned in miles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(org.springframework.data.mongodb.core.geo.Distance)">maxDistance</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;distance)</code>
<div class="block">Sets the maximum distance to the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double)">maxDistance</a></strong>(double&nbsp;maxDistance)</code>
<div class="block">Sets the max distance results shall have from the configured origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double, org.springframework.data.mongodb.core.geo.Metric)">maxDistance</a></strong>(double&nbsp;maxDistance,
           <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Sets the maximum distance supplied in a given metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(double, double)">near</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(double, double, org.springframework.data.mongodb.core.geo.Metric)">near</a></strong>(double&nbsp;x,
    double&nbsp;y,
    <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given coordinates using the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point)">near</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#near(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Metric)">near</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point,
    <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</code>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> using the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#num(int)">num</a></strong>(int&nbsp;num)</code>
<div class="block">Configures the number of results to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#query(org.springframework.data.mongodb.core.query.Query)">query</a></strong>(<a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</code>
<div class="block">Adds an actual query to the <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> to restrict the objects considered for the actual near operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#spherical(boolean)">spherical</a></strong>(boolean&nbsp;spherical)</code>
<div class="block">Configures whether to return spherical values for the actual distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#toDBObject()">toDBObject</a></strong>()</code>
<div class="block">Returns the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> built by the <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="near(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="near(double, double, org.springframework.data.mongodb.core.geo.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near(double&nbsp;x,
             double&nbsp;y,
             <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given coordinates using the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration. E.g. setting a <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double)"><code>maxDistance(double)</code></a> will be interpreted as a value of the
 initially set <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="near(org.springframework.data.mongodb.core.geo.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting at the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="near(org.springframework.data.mongodb.core.geo.Point, org.springframework.data.mongodb.core.geo.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;near(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo">Point</a>&nbsp;point,
             <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</pre>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> starting near the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Point.html" title="class in org.springframework.data.mongodb.core.geo"><code>Point</code></a> using the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> to adapt given
 values to further configuration. E.g. setting a <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double)"><code>maxDistance(double)</code></a> will be interpreted as a value of the
 initially set <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - must not be null.</dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;getMetric()</pre>
<div class="block">Returns the <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a> underlying the actual query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="num(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;num(int&nbsp;num)</pre>
<div class="block">Configures the number of results to return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;maxDistance(double&nbsp;maxDistance)</pre>
<div class="block">Sets the max distance results shall have from the configured origin. Will normalize the given value using a
 potentially already configured <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxDistance(double, org.springframework.data.mongodb.core.geo.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;maxDistance(double&nbsp;maxDistance,
                    <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</pre>
<div class="block">Sets the maximum distance supplied in a given metric. Will normalize the distance but not reconfigure the query's
 <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDistance</code> - </dd><dd><code>metric</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxDistance(org.springframework.data.mongodb.core.geo.Distance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;maxDistance(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo">Distance</a>&nbsp;distance)</pre>
<div class="block">Sets the maximum distance to the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Distance.html" title="class in org.springframework.data.mongodb.core.geo"><code>Distance</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distanceMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceMultiplier</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;distanceMultiplier(double&nbsp;distanceMultiplier)</pre>
<div class="block">Configures a distance multiplier the resulting distances get applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceMultiplier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distanceMultiplier(org.springframework.data.mongodb.core.geo.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceMultiplier</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;distanceMultiplier(<a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo">Metric</a>&nbsp;metric)</pre>
<div class="block">Configures the distance multiplier to the multiplier of the given <a href="../../../../../../org/springframework/data/mongodb/core/geo/Metric.html" title="interface in org.springframework.data.mongodb.core.geo"><code>Metric</code></a>. Does <em>not</em> recalculate the
 <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#maxDistance(double)"><code>maxDistance(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="spherical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherical</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;spherical(boolean&nbsp;spherical)</pre>
<div class="block">Configures whether to return spherical values for the actual distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spherical</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inKilometers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inKilometers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;inKilometers()</pre>
<div class="block">Will cause the results' distances being returned in kilometers. Sets <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(double)"><code>distanceMultiplier(double)</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#spherical(boolean)"><code>spherical(boolean)</code></a> accordingly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inMiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMiles</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;inMiles()</pre>
<div class="block">Will cause the results' distances being returned in miles. Sets <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#distanceMultiplier(double)"><code>distanceMultiplier(double)</code></a> and
 <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html#spherical(boolean)"><code>spherical(boolean)</code></a> accordingly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="query(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query">NearQuery</a>&nbsp;query(<a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html" title="class in org.springframework.data.mongodb.core.query">Query</a>&nbsp;query)</pre>
<div class="block">Adds an actual query to the <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a> to restrict the objects considered for the actual near operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toDBObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDBObject</h4>
<pre>public&nbsp;<a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb">DBObject</a>&nbsp;toDBObject()</pre>
<div class="block">Returns the <a href="http://api.mongodb.org/java/2.3/com/mongodb/DBObject.html?is-external=true" title="class or interface in com.mongodb"><code>DBObject</code></a> built by the <a href="../../../../../../org/springframework/data/mongodb/core/query/NearQuery.html" title="class in org.springframework.data.mongodb.core.query"><code>NearQuery</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Field.html" title="class in org.springframework.data.mongodb.core.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/mongodb/core/query/Order.html" title="enum in org.springframework.data.mongodb.core.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/NearQuery.html" target="_top">Frames</a></li>
<li><a href="NearQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
