<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:48 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.springframework.data.mongodb.core.query (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html" target="classFrame">org.springframework.data.mongodb.core.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CriteriaDefinition.html" title="interface in org.springframework.data.mongodb.core.query" target="classFrame"><i>CriteriaDefinition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicQuery.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">BasicQuery</a></li>
<li><a href="BasicUpdate.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">BasicUpdate</a></li>
<li><a href="Criteria.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">Criteria</a></li>
<li><a href="Field.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">Field</a></li>
<li><a href="NearQuery.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">NearQuery</a></li>
<li><a href="Query.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">Query</a></li>
<li><a href="SerializationUtils.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">SerializationUtils</a></li>
<li><a href="Sort.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">Sort</a></li>
<li><a href="Update.html" title="class in org.springframework.data.mongodb.core.query" target="classFrame">Update</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Order.html" title="enum in org.springframework.data.mongodb.core.query" target="classFrame">Order</a></li>
<li><a href="Update.Position.html" title="enum in org.springframework.data.mongodb.core.query" target="classFrame">Update.Position</a></li>
</ul>
</div>
</body>
</html>
