<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Oct 10 17:24:50 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.springframework.data.mongodb.core.query (Spring Data MongoDB Distribution 1.1.0.RELEASE API)</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../spring-javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.springframework.data.mongodb.core.query (Spring Data MongoDB Distribution 1.1.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.data.mongodb.core.query" class="title">Uses of Package<br>org.springframework.data.mongodb.core.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core">org.springframework.data.mongodb.core</a></td>
<td class="colLast">
<div class="block">MongoDB core support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.index">org.springframework.data.mongodb.core.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.core.query">org.springframework.data.mongodb.core.query</a></td>
<td class="colLast">
<div class="block">MongoDB specific query and update support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.gridfs">org.springframework.data.mongodb.gridfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.mongodb.repository.query">org.springframework.data.mongodb.repository.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/package-summary.html">org.springframework.data.mongodb.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Criteria.html#org.springframework.data.mongodb.core">Criteria</a>
<div class="block">Central class for creating queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/NearQuery.html#org.springframework.data.mongodb.core">NearQuery</a>
<div class="block">Builder class to build near-queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Query.html#org.springframework.data.mongodb.core">Query</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Update.html#org.springframework.data.mongodb.core">Update</a>
<div class="block">Class to easily construct MongoDB update clauses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/index/package-summary.html">org.springframework.data.mongodb.core.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Order.html#org.springframework.data.mongodb.core.index">Order</a>
<div class="block">An enum that specifies the ordering for sort or index specifications</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.core.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> used by <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Criteria.html#org.springframework.data.mongodb.core.query">Criteria</a>
<div class="block">Central class for creating queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/CriteriaDefinition.html#org.springframework.data.mongodb.core.query">CriteriaDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Field.html#org.springframework.data.mongodb.core.query">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/NearQuery.html#org.springframework.data.mongodb.core.query">NearQuery</a>
<div class="block">Builder class to build near-queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Order.html#org.springframework.data.mongodb.core.query">Order</a>
<div class="block">An enum that specifies the ordering for sort or index specifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Query.html#org.springframework.data.mongodb.core.query">Query</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Sort.html#org.springframework.data.mongodb.core.query">Sort</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>Sort</code> instead. See
             <a href="../../../../../../org/springframework/data/mongodb/core/query/Query.html#with(org.springframework.data.domain.Sort)"><code>Query.with(org.springframework.data.domain.Sort)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Update.html#org.springframework.data.mongodb.core.query">Update</a>
<div class="block">Class to easily construct MongoDB update clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Update.Position.html#org.springframework.data.mongodb.core.query">Update.Position</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.gridfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> used by <a href="../../../../../../org/springframework/data/mongodb/gridfs/package-summary.html">org.springframework.data.mongodb.gridfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Criteria.html#org.springframework.data.mongodb.gridfs">Criteria</a>
<div class="block">Central class for creating queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/CriteriaDefinition.html#org.springframework.data.mongodb.gridfs">CriteriaDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Query.html#org.springframework.data.mongodb.gridfs">Query</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.mongodb.repository.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/mongodb/core/query/package-summary.html">org.springframework.data.mongodb.core.query</a> used by <a href="../../../../../../org/springframework/data/mongodb/repository/query/package-summary.html">org.springframework.data.mongodb.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Order.html#org.springframework.data.mongodb.repository.query">Order</a>
<div class="block">An enum that specifies the ordering for sort or index specifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/mongodb/core/query/class-use/Query.html#org.springframework.data.mongodb.repository.query">Query</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Data Document</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/mongodb/core/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
